Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            02:62:36:d6:50:aa:3b:f5:d4:73:8b:98:a8:93:f4:c4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = Thawte TLS RSA CA G1
        Validity
            Not Before: Jun  5 00:00:00 2020 GMT
            Not After : Sep  4 12:00:00 2022 GMT
        Subject: C = KR, ST = Jeju-do, L = Jeju-si, O = Kakao Corp., CN = *.daum.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e9:e3:dc:04:68:c6:33:2b:59:db:37:b7:35:01:
                    2a:71:14:12:99:27:ad:f1:6e:61:e3:54:84:42:c5:
                    27:02:bd:3f:28:28:d5:72:03:d5:a9:68:f3:31:45:
                    99:e3:54:67:45:1c:9b:fa:ce:9c:0e:71:e8:e1:47:
                    e9:c9:ea:35:48:c2:92:50:68:47:24:ef:2a:f4:1f:
                    98:6b:11:3b:50:70:d9:38:28:e3:07:9e:f7:de:de:
                    eb:1e:85:33:9d:e6:f7:bb:0e:51:3f:9a:95:6f:95:
                    b5:3d:23:a4:15:5f:c7:ad:db:4d:fc:72:fd:80:36:
                    f2:e8:8b:a7:b8:42:05:b3:6e:bc:2c:ec:20:91:51:
                    93:33:d4:eb:d3:1d:09:30:89:07:11:b9:bd:c0:11:
                    80:bf:00:ec:93:e1:82:67:d7:8c:9e:a0:5a:4b:a9:
                    b5:97:39:08:54:25:e3:c0:c1:66:39:a0:36:89:cc:
                    cb:7e:37:88:b7:42:21:a3:59:58:3c:76:05:d3:9b:
                    46:81:36:40:1c:97:b0:e4:5d:fc:b4:22:91:57:04:
                    3c:6b:84:55:39:1b:e4:7c:48:5a:01:8a:a8:de:fa:
                    8a:77:f5:a6:5a:27:da:fb:02:dc:f3:d9:ed:f0:17:
                    33:b4:96:bc:c3:c4:a6:57:34:d2:2b:8d:eb:96:c9:
                    ac:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:A5:8C:FE:32:CC:EB:0F:2C:D4:19:C6:08:B8:00:24:88:5D:C3:C5:B7

            X509v3 Subject Key Identifier: 
                99:BC:5A:A2:82:32:67:55:89:DB:E6:38:3D:24:15:6A:ED:00:6A:DA
            X509v3 Subject Alternative Name: 
                DNS:*.daum.net, DNS:daum.net
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://cdp.thawte.com/ThawteTLSRSACAG1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://status.thawte.com
                CA Issuers - URI:http://cacerts.thawte.com/ThawteTLSRSACAG1.crt

            X509v3 Basic Constraints: 
                CA:FALSE
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 29:79:BE:F0:9E:39:39:21:F0:56:73:9F:63:A5:77:E5:
                                BE:57:7D:9C:60:0A:F8:F9:4D:5D:26:5C:25:5D:C7:84
                    Timestamp : Jun  5 09:19:00.323 2020 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:39:B0:9B:7A:10:FB:03:4C:38:AA:2F:E7:
                                38:E7:11:4B:63:B7:4F:AB:1C:E4:09:1C:7B:40:83:4F:
                                87:D9:B7:29:02:21:00:86:FE:C4:FC:1E:FE:CC:4B:16:
                                FE:C1:0A:4B:15:E0:BA:52:A7:86:8E:3A:D8:39:6E:F6:
                                A2:B9:1A:15:D1:E4:E8
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 22:45:45:07:59:55:24:56:96:3F:A1:2F:F1:F7:6D:86:
                                E0:23:26:63:AD:C0:4B:7F:5D:C6:83:5C:6E:E2:0F:02
                    Timestamp : Jun  5 09:19:00.365 2020 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:02:5F:7F:2A:31:FB:E5:EC:06:36:25:90:
                                02:8F:3F:1C:D3:F1:5D:3E:2E:6A:17:EF:A5:6B:A3:CD:
                                4C:AA:20:C0:02:20:64:B9:85:97:D4:B0:63:61:25:AF:
                                B4:E6:6D:B2:C1:14:8A:BE:52:D7:D8:A7:D0:C5:6C:CE:
                                B7:02:4A:F8:88:76
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 41:C8:CA:B1:DF:22:46:4A:10:C6:A1:3A:09:42:87:5E:
                                4E:31:8B:1B:03:EB:EB:4B:C7:68:F0:90:62:96:06:F6
                    Timestamp : Jun  5 09:19:00.319 2020 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:FF:78:9C:D3:A9:CF:0C:58:89:1E:92:
                                66:F1:EE:3A:D3:53:4D:91:AC:C2:2D:FA:88:51:A7:06:
                                00:98:6F:FB:B0:02:20:20:04:9B:B6:E8:BC:CA:5E:A5:
                                FB:D6:B7:4C:B4:0D:FC:A5:62:DA:20:7B:4F:8D:69:17:
                                26:CA:91:E3:81:EE:A3
    Signature Algorithm: sha256WithRSAEncryption
         c0:66:8a:c4:07:fa:82:3c:7d:82:a1:62:00:12:c6:e5:b9:26:
         24:b2:b6:a6:e0:34:51:4f:13:86:59:d2:f8:71:3a:a5:90:18:
         a1:e9:2d:8d:95:70:3d:6c:72:3b:aa:c8:e3:e1:cf:a0:f2:ac:
         64:76:9e:80:18:32:aa:c3:4d:33:60:a7:d7:18:ec:75:c4:66:
         0a:53:3b:8c:bb:3e:5e:f8:91:e4:73:05:d1:91:0f:ab:7d:2a:
         c1:21:75:d4:24:50:ae:3c:16:b3:68:13:ea:4b:0c:83:b2:6d:
         04:e8:3c:27:d2:9b:06:28:3d:56:2b:62:b5:bc:06:5a:ee:38:
         39:02:06:98:9d:9e:6b:55:74:bc:38:a2:f1:45:ab:e7:10:41:
         ec:13:97:b4:23:58:79:f6:d4:d5:e0:fc:ac:ec:88:0d:08:f5:
         86:11:a5:da:95:af:89:5b:6b:26:a5:a9:37:6f:39:53:88:57:
         54:79:5d:07:5b:47:41:9b:7f:ee:34:41:53:e4:7b:9c:02:c2:
         1c:0b:87:8f:5f:41:0a:f7:63:7e:a8:9b:5d:41:0e:cb:9d:2a:
         f1:32:4a:a7:2a:31:64:04:15:ae:55:06:38:be:c2:2f:ac:79:
         c4:b3:4d:f9:85:79:e0:8e:d2:45:59:77:87:3b:fa:ca:05:cc:
         39:25:de:a0
-----BEGIN CERTIFICATE-----
MIIGYzCCBUugAwIBAgIQAmI21lCqO/XUc4uYqJP0xDANBgkqhkiG9w0BAQsFADBe
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMR0wGwYDVQQDExRUaGF3dGUgVExTIFJTQSBDQSBHMTAe
Fw0yMDA2MDUwMDAwMDBaFw0yMjA5MDQxMjAwMDBaMFwxCzAJBgNVBAYTAktSMRAw
DgYDVQQIEwdKZWp1LWRvMRAwDgYDVQQHEwdKZWp1LXNpMRQwEgYDVQQKEwtLYWth
byBDb3JwLjETMBEGA1UEAwwKKi5kYXVtLm5ldDCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOnj3ARoxjMrWds3tzUBKnEUEpknrfFuYeNUhELFJwK9Pygo
1XID1alo8zFFmeNUZ0Ucm/rOnA5x6OFH6cnqNUjCklBoRyTvKvQfmGsRO1Bw2Tgo
4wee997e6x6FM53m97sOUT+alW+VtT0jpBVfx63bTfxy/YA28uiLp7hCBbNuvCzs
IJFRkzPU69MdCTCJBxG5vcARgL8A7JPhgmfXjJ6gWkuptZc5CFQl48DBZjmgNonM
y343iLdCIaNZWDx2BdObRoE2QByXsORd/LQikVcEPGuEVTkb5HxIWgGKqN76inf1
plon2vsC3PPZ7fAXM7SWvMPEplc00iuN65bJrBsCAwEAAaOCAx0wggMZMB8GA1Ud
IwQYMBaAFKWM/jLM6w8s1BnGCLgAJIhdw8W3MB0GA1UdDgQWBBSZvFqigjJnVYnb
5jg9JBVq7QBq2jAfBgNVHREEGDAWggoqLmRhdW0ubmV0gghkYXVtLm5ldDAOBgNV
HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMDsGA1Ud
HwQ0MDIwMKAuoCyGKmh0dHA6Ly9jZHAudGhhd3RlLmNvbS9UaGF3dGVUTFNSU0FD
QUcxLmNybDBMBgNVHSAERTBDMDcGCWCGSAGG/WwBATAqMCgGCCsGAQUFBwIBFhxo
dHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BTMAgGBmeBDAECAjBwBggrBgEFBQcB
AQRkMGIwJAYIKwYBBQUHMAGGGGh0dHA6Ly9zdGF0dXMudGhhd3RlLmNvbTA6Bggr
BgEFBQcwAoYuaHR0cDovL2NhY2VydHMudGhhd3RlLmNvbS9UaGF3dGVUTFNSU0FD
QUcxLmNydDAJBgNVHRMEAjAAMIIBfQYKKwYBBAHWeQIEAgSCAW0EggFpAWcAdgAp
eb7wnjk5IfBWc59jpXflvld9nGAK+PlNXSZcJV3HhAAAAXKDxsDjAAAEAwBHMEUC
IDmwm3oQ+wNMOKov5zjnEUtjt0+rHOQJHHtAg0+H2bcpAiEAhv7E/B7+zEsW/sEK
SxXgulKnho462Dlu9qK5GhXR5OgAdQAiRUUHWVUkVpY/oS/x922G4CMmY63AS39d
xoNcbuIPAgAAAXKDxsENAAAEAwBGMEQCIAJffyox++XsBjYlkAKPPxzT8V0+LmoX
76Vro81MqiDAAiBkuYWX1LBjYSWvtOZtssEUir5S19in0MVszrcCSviIdgB2AEHI
yrHfIkZKEMahOglCh15OMYsbA+vrS8do8JBilgb2AAABcoPGwN8AAAQDAEcwRQIh
AP94nNOpzwxYiR6SZvHuOtNTTZGswi36iFGnBgCYb/uwAiAgBJu26LzKXqX71rdM
tA38pWLaIHtPjWkXJsqR44HuozANBgkqhkiG9w0BAQsFAAOCAQEAwGaKxAf6gjx9
gqFiABLG5bkmJLK2puA0UU8ThlnS+HE6pZAYoektjZVwPWxyO6rI4+HPoPKsZHae
gBgyqsNNM2Cn1xjsdcRmClM7jLs+XviR5HMF0ZEPq30qwSF11CRQrjwWs2gT6ksM
g7JtBOg8J9KbBig9VititbwGWu44OQIGmJ2ea1V0vDii8UWr5xBB7BOXtCNYefbU
1eD8rOyIDQj1hhGl2pWviVtrJqWpN285U4hXVHldB1tHQZt/7jRBU+R7nALCHAuH
j19BCvdjfqibXUEOy50q8TJKpyoxZAQVrlUGOL7CL6x5xLNN+YV54I7SRVl3hzv6
ygXMOSXeoA==
-----END CERTIFICATE-----
