<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: NPF structures and definitions</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>NPF structures and definitions<br>
<small>
[<a class="el" href="group__NPF.html">NPF driver internals manual</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__file__header.html">packet_file_header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of a libpcap dump file.  <a href="structpacket__file__header.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf__pkthdr.html">sf_pkthdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the bpf_hdr structure, but simpler.  <a href="structsf__pkthdr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an OID request.  <a href="struct__INTERNAL__REQUEST.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a NDIS packet.  <a href="struct__PACKET__RESERVED.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port device extension.  <a href="struct__DEVICE__EXTENSION.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel buffer of each CPU.  <a href="struct____CPU__Private__Data.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="struct__OPEN__INSTANCE.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketHeader.html">PacketHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure prepended to each packet in the kernel buffer pool.  <a href="structPacketHeader.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g8fc96cee4177a369a99de7026ebeba81">MAX_REQUESTS</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of simultaneous IOCTL requests.  <a href="#g8fc96cee4177a369a99de7026ebeba81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g8463d2101446f74b83ed10006d772384">Packet_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alignment macro. Defines the alignment size.  <a href="#g8463d2101446f74b83ed10006d772384"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g6ad53095b69ed77878dc683754e3264a">Packet_WORDALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">even multiple of Packet_ALIGNMENT.  <a href="#g6ad53095b69ed77878dc683754e3264a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g9cd2ca337001428aa9e1cb512a28ecc2">KERNEL_EVENT_NAMESPACE</a>&nbsp;&nbsp;&nbsp;L&quot;\\BaseNamedObjects\\&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g71817d3a52bf0ec819934a5f688a172c">BIOCSETBUFFERSIZE</a>&nbsp;&nbsp;&nbsp;9592</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set kernel buffer size.  <a href="#g71817d3a52bf0ec819934a5f688a172c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gf85f500f68404076ac60ffe6e08818da">BIOCSETF</a>&nbsp;&nbsp;&nbsp;9030</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set packet filtering program.  <a href="#gf85f500f68404076ac60ffe6e08818da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g8ae8be8faa281644d8be1cda38b826bd">BIOCGSTATS</a>&nbsp;&nbsp;&nbsp;9031</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: get the capture stats.  <a href="#g8ae8be8faa281644d8be1cda38b826bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g327015c2b2e347212b571d1fa3aa2f54">BIOCSRTIMEOUT</a>&nbsp;&nbsp;&nbsp;7416</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set the read timeout.  <a href="#g327015c2b2e347212b571d1fa3aa2f54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gd1012b82859d09864d246b1fa99d48d6">BIOCSMODE</a>&nbsp;&nbsp;&nbsp;7412</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set working mode.  <a href="#gd1012b82859d09864d246b1fa99d48d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g1436997ce2947bbbe22b5400254438a1">BIOCSWRITEREP</a>&nbsp;&nbsp;&nbsp;7413</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set number of physical repetions of every packet written by the app.  <a href="#g1436997ce2947bbbe22b5400254438a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga827e3441e3f84abc7df5e30fcee96d1">BIOCSMINTOCOPY</a>&nbsp;&nbsp;&nbsp;7414</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set minimum amount of data in the kernel buffer that unlocks a read call.  <a href="#ga827e3441e3f84abc7df5e30fcee96d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gbf9a4779fd5281607510edc8b5d766dd">BIOCSETOID</a>&nbsp;&nbsp;&nbsp;2147483648</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set an OID value.  <a href="#gbf9a4779fd5281607510edc8b5d766dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g5a0ab3231052ff323817e288dab2f127">BIOCQUERYOID</a>&nbsp;&nbsp;&nbsp;2147483652</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: get an OID value.  <a href="#g5a0ab3231052ff323817e288dab2f127"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gc8b51f8abae12f57a2ea8e8e4c0cd53c">BIOCSETDUMPFILENAME</a>&nbsp;&nbsp;&nbsp;9029</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set the name of a the file used by kernel dump mode.  <a href="#gc8b51f8abae12f57a2ea8e8e4c0cd53c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gdd9e03a96d297a33d7cee4d750c34eff">BIOCGEVNAME</a>&nbsp;&nbsp;&nbsp;7415</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: get the name of the event that the driver signals when some data is present in the buffer.  <a href="#gdd9e03a96d297a33d7cee4d750c34eff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gc50830dc08762383dcb203a66e5c853d">BIOCSENDPACKETSNOSYNC</a>&nbsp;&nbsp;&nbsp;9032</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: Send a buffer containing multiple packets to the network, ignoring the timestamps.  <a href="#gc50830dc08762383dcb203a66e5c853d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gb4d41e91e460bb101ef8ddb622a8e010">BIOCSENDPACKETSSYNC</a>&nbsp;&nbsp;&nbsp;9033</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: Send a buffer containing multiple packets to the network, considering the timestamps.  <a href="#gb4d41e91e460bb101ef8ddb622a8e010"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g3205efe3271948f253c4da5abf0e12c6">BIOCSETDUMPLIMITS</a>&nbsp;&nbsp;&nbsp;9034</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: Set the dump file limits.  <a href="#g3205efe3271948f253c4da5abf0e12c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g874d333aca88363bc6fdcb3e8b1af05b">BIOCISDUMPENDED</a>&nbsp;&nbsp;&nbsp;7411</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: Get the status of the kernel dump process.  <a href="#g874d333aca88363bc6fdcb3e8b1af05b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ge02ae71d6fe0bfb4b600f8027dc90ba3">BIOCISETLOBBEH</a>&nbsp;&nbsp;&nbsp;7410</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set the loopback behavior.  <a href="#ge02ae71d6fe0bfb4b600f8027dc90ba3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g31c73f09a27bb38a6040a5841096576a">BIOCSETEVENTHANDLE</a>&nbsp;&nbsp;&nbsp;7920</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This IOCTL passes the read event HANDLE allocated by the user (packet.dll) to kernel level.  <a href="#g31c73f09a27bb38a6040a5841096576a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gc93c0a6ad1d2a3143b1115bdab3ac04d">MODE_CAPT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture working mode.  <a href="#gc93c0a6ad1d2a3143b1115bdab3ac04d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g503326906a62e96c147ae6af31fb5659">MODE_STAT</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statistical working mode.  <a href="#g503326906a62e96c147ae6af31fb5659"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g528e7e542cb1a028a10a3a318880dffb">MODE_MON</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel monitoring mode.  <a href="#g528e7e542cb1a028a10a3a318880dffb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g89853f93dc8cc890b0665629d16d2831">MODE_DUMP</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel dump working mode.  <a href="#g89853f93dc8cc890b0665629d16d2831"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g4f6749b7708a411df2a3341a3fcef917">IMMEDIATE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Immediate timeout. Forces a read call to return immediately.  <a href="#g4f6749b7708a411df2a3341a3fcef917"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g0a110077bb4fcbcc75512d8988c90de8">NDIS_FLAGS_SKIP_LOOPBACK_W2K</a>&nbsp;&nbsp;&nbsp;0x400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an undocumented flag for NdisSetPacketFlags() that allows to disable loopback reception.  <a href="#g0a110077bb4fcbcc75512d8988c90de8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gfedcc0aa0cf5abe7b20c68eefdfcb126">TCPDUMP_MAGIC</a>&nbsp;&nbsp;&nbsp;0xa1b2c3d4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap magic number. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="#gfedcc0aa0cf5abe7b20c68eefdfcb126"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gac031371d41e21ff96e80409e05a7ddb">PCAP_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Major libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="#gac031371d41e21ff96e80409e05a7ddb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g9c200b070c9f626d38184588b16849c2">PCAP_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minor libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="#g9c200b070c9f626d38184588b16849c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g7ccc8974741059b5ae25231a56dbed09">NPF_DISABLE_LOOPBACK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the driver to drop the packets sent by itself. This is usefult when building applications like bridges.  <a href="#g7ccc8974741059b5ae25231a56dbed09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g4a60d1f215d5b2af2b3b86a0f2a90ae2">NPF_ENABLE_LOOPBACK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the driver to capture the packets sent by itself.  <a href="#g4a60d1f215d5b2af2b3b86a0f2a90ae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g048ba8dfabc6ac16c602a1ca6fe994fc">RESERVED</a>(_p)&nbsp;&nbsp;&nbsp;((<a class="el" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>)((_p)-&gt;ProtocolReserved))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to obtain a NDIS_PACKET from a PACKET_RESERVED.  <a href="#g048ba8dfabc6ac16c602a1ca6fe994fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g652e6173ee1441712652d74a5533e042">TRANSMIT_PACKETS</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">of packets that can be transmitted at the same time or with a single call to NdisSendPackets.  <a href="#g652e6173ee1441712652d74a5533e042"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gcabf25322566f3bcd1e564e4939f5821">EXIT_SUCCESS</a>(quantity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used in the I/O routines to return the control to user-mode with a success status.  <a href="#gcabf25322566f3bcd1e564e4939f5821"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gd6d1f5522a147ddeb7d9b11916acd50a">EXIT_FAILURE</a>(quantity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used in the I/O routines to return the control to user-mode with a failure status.  <a href="#gd6d1f5522a147ddeb7d9b11916acd50a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g0bee4ca4dc129822e19478f88d991a31">INTERNAL_REQUEST</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an OID request.  <a href="#g0bee4ca4dc129822e19478f88d991a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g55591a7d14855359ed1e3995f7f025c3">PINTERNAL_REQUEST</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an OID request.  <a href="#g55591a7d14855359ed1e3995f7f025c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g2225b3cfa793593a1849aa0652846a5c">PACKET_RESERVED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a NDIS packet.  <a href="#g2225b3cfa793593a1849aa0652846a5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g375d9973bbbe748c9722e8f546beb10c">PPACKET_RESERVED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a NDIS packet.  <a href="#g375d9973bbbe748c9722e8f546beb10c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g5091b7a273db5d38a71df5293eb52ccf">DEVICE_EXTENSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port device extension.  <a href="#g5091b7a273db5d38a71df5293eb52ccf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gc8ad25578be589c8352fc4e1a8a99be3">PDEVICE_EXTENSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port device extension.  <a href="#gc8ad25578be589c8352fc4e1a8a99be3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g321d8c7f608d41e095ec3508cff10764">CpuPrivateData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel buffer of each CPU.  <a href="#g321d8c7f608d41e095ec3508cff10764"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gfeddf3a08e141d369532061f3f8cd939">OPEN_INSTANCE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="#gfeddf3a08e141d369532061f3f8cd939"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="#gd3b7ff25cfe0e8fd50666782f85e76cb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga80226df1c5ee18b01580d23ed4f31cb">ADAPTER_BINDING_STATUS</a> { <a class="el" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cb6e4cdf9f09abf447cffdfd5058357822">ADAPTER_UNBOUND</a>, 
<a class="el" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cb3e0c0f314d2e9dc41c205ab44bf087bc">ADAPTER_BOUND</a>, 
<a class="el" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cbdc92e852ef35fac0f033487a3be66a93">ADAPTER_UNBINDING</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gc8b70ca3f1feebb1ba40c85e3f852eb7">NCpu</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gdd9e03a96d297a33d7cee4d750c34eff"></a><!-- doxytag: member="Packet.h::BIOCGEVNAME" ref="gdd9e03a96d297a33d7cee4d750c34eff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCGEVNAME&nbsp;&nbsp;&nbsp;7415          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: get the name of the event that the driver signals when some data is present in the buffer. 
<p>
Command used by the application to retrieve the name of the global event associated with a NPF instance. The event is signaled by the driver when the kernel buffer contains enough data for a transfer. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00169">169</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g8ae8be8faa281644d8be1cda38b826bd"></a><!-- doxytag: member="Packet.h::BIOCGSTATS" ref="g8ae8be8faa281644d8be1cda38b826bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCGSTATS&nbsp;&nbsp;&nbsp;9031          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: get the capture stats. 
<p>
This command returns to the application the number of packets received and the number of packets dropped by an instance of the driver. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00107">107</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g874d333aca88363bc6fdcb3e8b1af05b"></a><!-- doxytag: member="Packet.h::BIOCISDUMPENDED" ref="g874d333aca88363bc6fdcb3e8b1af05b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCISDUMPENDED&nbsp;&nbsp;&nbsp;7411          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: Get the status of the kernel dump process. 
<p>
This command returns TRUE if the kernel dump is ended, i.e if one of the limits set with BIOCSETDUMPLIMITS (amount of bytes or number of packets) has been reached. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00204">204</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="ge02ae71d6fe0bfb4b600f8027dc90ba3"></a><!-- doxytag: member="Packet.h::BIOCISETLOBBEH" ref="ge02ae71d6fe0bfb4b600f8027dc90ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCISETLOBBEH&nbsp;&nbsp;&nbsp;7410          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: set the loopback behavior. 
<p>
This IOCTL sets the loopback behavior of the driver with packets sent by itself: capture or drop. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00211">211</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g5a0ab3231052ff323817e288dab2f127"></a><!-- doxytag: member="Packet.h::BIOCQUERYOID" ref="g5a0ab3231052ff323817e288dab2f127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCQUERYOID&nbsp;&nbsp;&nbsp;2147483652          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: get an OID value. 
<p>
This IOCTL is used to perform an OID get operation on the NIC driver. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00152">152</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="gc50830dc08762383dcb203a66e5c853d"></a><!-- doxytag: member="Packet.h::BIOCSENDPACKETSNOSYNC" ref="gc50830dc08762383dcb203a66e5c853d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCSENDPACKETSNOSYNC&nbsp;&nbsp;&nbsp;9032          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: Send a buffer containing multiple packets to the network, ignoring the timestamps. 
<p>
Command used to send a buffer of packets in a single system call. Every packet in the buffer is preceded by a <a class="el" href="structsf__pkthdr.html">sf_pkthdr</a> structure. The timestamps of the packets are ignored, i.e. the packets are sent as fast as possible. The <a class="el" href="group__NPF__code.html#g9a97dd25ae757da4bfed3723a4eb4bce">NPF_BufferedWrite()</a> function is invoked to send the packets. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00178">178</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="gb4d41e91e460bb101ef8ddb622a8e010"></a><!-- doxytag: member="Packet.h::BIOCSENDPACKETSSYNC" ref="gb4d41e91e460bb101ef8ddb622a8e010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCSENDPACKETSSYNC&nbsp;&nbsp;&nbsp;9033          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: Send a buffer containing multiple packets to the network, considering the timestamps. 
<p>
Command used to send a buffer of packets in a single system call. Every packet in the buffer is preceded by a <a class="el" href="structsf__pkthdr.html">sf_pkthdr</a> structure. The timestamps of the packets are used to synchronize the write, i.e. the packets are sent to the network respecting the intervals specified in the <a class="el" href="structsf__pkthdr.html">sf_pkthdr</a> structure assiciated with each packet. <a class="el" href="group__NPF__code.html#g9a97dd25ae757da4bfed3723a4eb4bce">NPF_BufferedWrite()</a> function is invoked to send the packets. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00188">188</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g71817d3a52bf0ec819934a5f688a172c"></a><!-- doxytag: member="Packet.h::BIOCSETBUFFERSIZE" ref="g71817d3a52bf0ec819934a5f688a172c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCSETBUFFERSIZE&nbsp;&nbsp;&nbsp;9592          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: set kernel buffer size. 
<p>
This IOCTL is used to set a new size of the circular buffer associated with an instance of NPF. When a BIOCSETBUFFERSIZE command is received, the driver frees the old buffer, allocates the new one and resets all the parameters associated with the buffer in the OPEN_INSTANCE structure. The currently buffered packets are lost. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00087">87</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="gc8b51f8abae12f57a2ea8e8e4c0cd53c"></a><!-- doxytag: member="Packet.h::BIOCSETDUMPFILENAME" ref="gc8b51f8abae12f57a2ea8e8e4c0cd53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCSETDUMPFILENAME&nbsp;&nbsp;&nbsp;9029          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: set the name of a the file used by kernel dump mode. 
<p>
This command opens a file whose name is contained in the IOCTL buffer and associates it with current NPf instance. The dump thread uses it to copy the content of the circular buffer to file. If a file was already opened, the driver closes it before opening the new one. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00161">161</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g3205efe3271948f253c4da5abf0e12c6"></a><!-- doxytag: member="Packet.h::BIOCSETDUMPLIMITS" ref="g3205efe3271948f253c4da5abf0e12c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCSETDUMPLIMITS&nbsp;&nbsp;&nbsp;9034          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: Set the dump file limits. 
<p>
This IOCTL sets the limits (maximum size and maximum number of packets) of the dump file created when the driver works in dump mode. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00196">196</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g31c73f09a27bb38a6040a5841096576a"></a><!-- doxytag: member="Packet.h::BIOCSETEVENTHANDLE" ref="g31c73f09a27bb38a6040a5841096576a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCSETEVENTHANDLE&nbsp;&nbsp;&nbsp;7920          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This IOCTL passes the read event HANDLE allocated by the user (packet.dll) to kernel level. 
<p>
Parameter: HANDLE Parameter size: sizeof(HANDLE). If the caller is 32 bit, the parameter size is 4 bytes, even if sizeof(HANDLE) at kernel level is 8 bytes. That's why in this IOCTL code handler we detect a 32bit calling process and do the necessary thunking.<p>
TODO GV:I will go to hell for this ugly IOCTL definition. We should use CTL_CODE!! 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00222">222</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="gf85f500f68404076ac60ffe6e08818da"></a><!-- doxytag: member="Packet.h::BIOCSETF" ref="gf85f500f68404076ac60ffe6e08818da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCSETF&nbsp;&nbsp;&nbsp;9030          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: set packet filtering program. 
<p>
This IOCTL sets a new packet filter in the driver. Before allocating any memory for the new filter, the bpf_validate() function is called to check the correctness of the filter. If this function returns TRUE, the filter is copied to the driver's memory, its address is stored in the bpfprogram field of the OPEN_INSTANCE structure associated with current instance of the driver, and the filter will be applied to every incoming packet. This command also empties the circular buffer used by current instance to store packets. This is done to avoid the presence in the buffer of packets that do not match the filter. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00099">99</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="gbf9a4779fd5281607510edc8b5d766dd"></a><!-- doxytag: member="Packet.h::BIOCSETOID" ref="gbf9a4779fd5281607510edc8b5d766dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCSETOID&nbsp;&nbsp;&nbsp;2147483648          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: set an OID value. 
<p>
This IOCTL is used to perform an OID set operation on the NIC driver. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00145">145</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="ga827e3441e3f84abc7df5e30fcee96d1"></a><!-- doxytag: member="Packet.h::BIOCSMINTOCOPY" ref="ga827e3441e3f84abc7df5e30fcee96d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCSMINTOCOPY&nbsp;&nbsp;&nbsp;7414          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: set minimum amount of data in the kernel buffer that unlocks a read call. 
<p>
This command sets the <a class="el" href="struct__OPEN__INSTANCE.html#263f7d6f5db5625541d275380685f0b1">OPEN_INSTANCE::MinToCopy</a> member. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00138">138</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="gd1012b82859d09864d246b1fa99d48d6"></a><!-- doxytag: member="Packet.h::BIOCSMODE" ref="gd1012b82859d09864d246b1fa99d48d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCSMODE&nbsp;&nbsp;&nbsp;7412          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: set working mode. 
<p>
This IOCTL can be used to set the working mode of a NPF instance. The new mode, received by the driver in the buffer associated with the IOCTL command, can be <a class="el" href="group__wpcap__def.html#gc93c0a6ad1d2a3143b1115bdab3ac04d">MODE_CAPT</a> for capture mode (the default), <a class="el" href="group__wpcap__def.html#g503326906a62e96c147ae6af31fb5659">MODE_STAT</a> for statistical mode or <a class="el" href="group__NPF__include.html#g89853f93dc8cc890b0665629d16d2831">MODE_DUMP</a> for dump mode. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00123">123</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g327015c2b2e347212b571d1fa3aa2f54"></a><!-- doxytag: member="Packet.h::BIOCSRTIMEOUT" ref="g327015c2b2e347212b571d1fa3aa2f54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCSRTIMEOUT&nbsp;&nbsp;&nbsp;7416          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: set the read timeout. 
<p>
This command sets the maximum timeout after which a read is released, also if no data packets were received. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00114">114</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g1436997ce2947bbbe22b5400254438a1"></a><!-- doxytag: member="Packet.h::BIOCSWRITEREP" ref="g1436997ce2947bbbe22b5400254438a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOCSWRITEREP&nbsp;&nbsp;&nbsp;7413          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL code: set number of physical repetions of every packet written by the app. 
<p>
Sets the number of times a single write call must be repeated. This command sets the <a class="el" href="struct__OPEN__INSTANCE.html#f6b5b0a348f7a40d795b554b0eceed73">OPEN_INSTANCE::Nwrites</a> member, and is used to implement the 'multiple write' feature of the driver. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00131">131</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="gd6d1f5522a147ddeb7d9b11916acd50a"></a><!-- doxytag: member="Packet.h::EXIT_FAILURE" ref="gd6d1f5522a147ddeb7d9b11916acd50a" args="(quantity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_FAILURE          </td>
          <td>(</td>
          <td class="paramtype">quantity&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">Irp-&gt;IoStatus.Information=quantity;\
    Irp-&gt;IoStatus.Status = STATUS_UNSUCCESSFUL;\
    IoCompleteRequest(Irp, IO_NO_INCREMENT);\
    <span class="keywordflow">return</span> STATUS_UNSUCCESSFUL;\
</pre></div>Macro used in the I/O routines to return the control to user-mode with a failure status. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00471">471</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="gcabf25322566f3bcd1e564e4939f5821"></a><!-- doxytag: member="Packet.h::EXIT_SUCCESS" ref="gcabf25322566f3bcd1e564e4939f5821" args="(quantity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_SUCCESS          </td>
          <td>(</td>
          <td class="paramtype">quantity&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">Irp-&gt;IoStatus.Information=quantity;\
    Irp-&gt;IoStatus.Status = STATUS_SUCCESS;\
    IoCompleteRequest(Irp, IO_NO_INCREMENT);\
    <span class="keywordflow">return</span> STATUS_SUCCESS;\
</pre></div>Macro used in the I/O routines to return the control to user-mode with a success status. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00465">465</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g4f6749b7708a411df2a3341a3fcef917"></a><!-- doxytag: member="Packet.h::IMMEDIATE" ref="g4f6749b7708a411df2a3341a3fcef917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMMEDIATE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Immediate timeout. Forces a read call to return immediately. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00231">231</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g9cd2ca337001428aa9e1cb512a28ecc2"></a><!-- doxytag: member="Packet.h::KERNEL_EVENT_NAMESPACE" ref="g9cd2ca337001428aa9e1cb512a28ecc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_EVENT_NAMESPACE&nbsp;&nbsp;&nbsp;L&quot;\\BaseNamedObjects\\&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00073">73</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g8fc96cee4177a369a99de7026ebeba81"></a><!-- doxytag: member="Packet.h::MAX_REQUESTS" ref="g8fc96cee4177a369a99de7026ebeba81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_REQUESTS&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of simultaneous IOCTL requests. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00067">67</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="gc93c0a6ad1d2a3143b1115bdab3ac04d"></a><!-- doxytag: member="Packet.h::MODE_CAPT" ref="gc93c0a6ad1d2a3143b1115bdab3ac04d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_CAPT&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Capture working mode. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00225">225</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g89853f93dc8cc890b0665629d16d2831"></a><!-- doxytag: member="Packet.h::MODE_DUMP" ref="g89853f93dc8cc890b0665629d16d2831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_DUMP&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kernel dump working mode. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00228">228</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g528e7e542cb1a028a10a3a318880dffb"></a><!-- doxytag: member="Packet.h::MODE_MON" ref="g528e7e542cb1a028a10a3a318880dffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_MON&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kernel monitoring mode. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00227">227</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g503326906a62e96c147ae6af31fb5659"></a><!-- doxytag: member="Packet.h::MODE_STAT" ref="g503326906a62e96c147ae6af31fb5659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_STAT&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Statistical working mode. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00226">226</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g0a110077bb4fcbcc75512d8988c90de8"></a><!-- doxytag: member="Packet.h::NDIS_FLAGS_SKIP_LOOPBACK_W2K" ref="g0a110077bb4fcbcc75512d8988c90de8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NDIS_FLAGS_SKIP_LOOPBACK_W2K&nbsp;&nbsp;&nbsp;0x400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an undocumented flag for NdisSetPacketFlags() that allows to disable loopback reception. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00233">233</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g7ccc8974741059b5ae25231a56dbed09"></a><!-- doxytag: member="Packet.h::NPF_DISABLE_LOOPBACK" ref="g7ccc8974741059b5ae25231a56dbed09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPF_DISABLE_LOOPBACK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the driver to drop the packets sent by itself. This is usefult when building applications like bridges. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00242">242</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g4a60d1f215d5b2af2b3b86a0f2a90ae2"></a><!-- doxytag: member="Packet.h::NPF_ENABLE_LOOPBACK" ref="g4a60d1f215d5b2af2b3b86a0f2a90ae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPF_ENABLE_LOOPBACK&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the driver to capture the packets sent by itself. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00243">243</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g8463d2101446f74b83ed10006d772384"></a><!-- doxytag: member="Packet.h::Packet_ALIGNMENT" ref="g8463d2101446f74b83ed10006d772384" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Packet_ALIGNMENT&nbsp;&nbsp;&nbsp;sizeof(int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alignment macro. Defines the alignment size. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00069">69</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g6ad53095b69ed77878dc683754e3264a"></a><!-- doxytag: member="Packet.h::Packet_WORDALIGN" ref="g6ad53095b69ed77878dc683754e3264a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Packet_WORDALIGN          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
even multiple of Packet_ALIGNMENT. 
<p>
Alignment macro. Rounds up to the next 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00070">70</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="gac031371d41e21ff96e80409e05a7ddb"></a><!-- doxytag: member="Packet.h::PCAP_VERSION_MAJOR" ref="gac031371d41e21ff96e80409e05a7ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_VERSION_MAJOR&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Major libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00238">238</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g9c200b070c9f626d38184588b16849c2"></a><!-- doxytag: member="Packet.h::PCAP_VERSION_MINOR" ref="g9c200b070c9f626d38184588b16849c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_VERSION_MINOR&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minor libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00239">239</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g048ba8dfabc6ac16c602a1ca6fe994fc"></a><!-- doxytag: member="Packet.h::RESERVED" ref="g048ba8dfabc6ac16c602a1ca6fe994fc" args="(_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED          </td>
          <td>(</td>
          <td class="paramtype">_p&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>)((_p)-&gt;ProtocolReserved))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro to obtain a NDIS_PACKET from a PACKET_RESERVED. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00308">308</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="gfedcc0aa0cf5abe7b20c68eefdfcb126"></a><!-- doxytag: member="Packet.h::TCPDUMP_MAGIC" ref="gfedcc0aa0cf5abe7b20c68eefdfcb126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPDUMP_MAGIC&nbsp;&nbsp;&nbsp;0xa1b2c3d4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Libpcap magic number. Used by programs like tcpdump to recognize a driver's generated dump file. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00237">237</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="g652e6173ee1441712652d74a5533e042"></a><!-- doxytag: member="Packet.h::TRANSMIT_PACKETS" ref="g652e6173ee1441712652d74a5533e042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIT_PACKETS&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
of packets that can be transmitted at the same time or with a single call to NdisSendPackets. 
<p>
Maximum number of packets in the transmit packet pool. This value is an upper bound to the number 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00460">460</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g321d8c7f608d41e095ec3508cff10764"></a><!-- doxytag: member="Packet.h::CpuPrivateData" ref="g321d8c7f608d41e095ec3508cff10764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>
	 <a class="el" href="struct____CPU__Private__Data.html">CpuPrivateData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kernel buffer of each CPU. 
<p>
Structure containing the kernel buffer (and other CPU related fields) used to capture packets. 
</div>
</div><p>
<a class="anchor" name="g5091b7a273db5d38a71df5293eb52ccf"></a><!-- doxytag: member="Packet.h::DEVICE_EXTENSION" ref="g5091b7a273db5d38a71df5293eb52ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a>  <a class="el" href="struct__DEVICE__EXTENSION.html">DEVICE_EXTENSION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port device extension. 
<p>
Structure containing some data relative to every adapter on which NPF is bound. 
</div>
</div><p>
<a class="anchor" name="g0bee4ca4dc129822e19478f88d991a31"></a><!-- doxytag: member="Packet.h::INTERNAL_REQUEST" ref="g0bee4ca4dc129822e19478f88d991a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a>  <a class="el" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an OID request. 
<p>
This structure is used by the driver to perform OID query or set operations on the underlying NIC driver. The OID operations be performed usually only by network drivers, but NPF exports this mechanism to user-level applications through an IOCTL interface. The driver uses this structure to wrap a NDIS_REQUEST structure. This allows to handle correctly the callback structure of NdisRequest(), handling multiple requests and maintaining information about the IRPs to complete. 
</div>
</div><p>
<a class="anchor" name="gfeddf3a08e141d369532061f3f8cd939"></a><!-- doxytag: member="Packet.h::OPEN_INSTANCE" ref="gfeddf3a08e141d369532061f3f8cd939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>
 <a class="el" href="struct__OPEN__INSTANCE.html">OPEN_INSTANCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the state of a running instance of the NPF driver. 
<p>
This is the most important structure of NPF: it is used by almost all the functions of the driver. An <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a> structure is associated with every user-level session, allowing concurrent access to the driver. 
</div>
</div><p>
<a class="anchor" name="g2225b3cfa793593a1849aa0652846a5c"></a><!-- doxytag: member="Packet.h::PACKET_RESERVED" ref="g2225b3cfa793593a1849aa0652846a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a>   <a class="el" href="struct__PACKET__RESERVED.html">PACKET_RESERVED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains a NDIS packet. 
<p>
The driver uses this structure to wrap a NDIS_PACKET structure. This allows to handle correctly the callback structure of NdisTransferData(), handling multiple requests and maintaining information about the IRPs to complete. 
</div>
</div><p>
<a class="anchor" name="gc8ad25578be589c8352fc4e1a8a99be3"></a><!-- doxytag: member="Packet.h::PDEVICE_EXTENSION" ref="gc8ad25578be589c8352fc4e1a8a99be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> * <a class="el" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port device extension. 
<p>
Structure containing some data relative to every adapter on which NPF is bound. 
</div>
</div><p>
<a class="anchor" name="g55591a7d14855359ed1e3995f7f025c3"></a><!-- doxytag: member="Packet.h::PINTERNAL_REQUEST" ref="g55591a7d14855359ed1e3995f7f025c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> * <a class="el" href="struct__INTERNAL__REQUEST.html">PINTERNAL_REQUEST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores an OID request. 
<p>
This structure is used by the driver to perform OID query or set operations on the underlying NIC driver. The OID operations be performed usually only by network drivers, but NPF exports this mechanism to user-level applications through an IOCTL interface. The driver uses this structure to wrap a NDIS_REQUEST structure. This allows to handle correctly the callback structure of NdisRequest(), handling multiple requests and maintaining information about the IRPs to complete. 
</div>
</div><p>
<a class="anchor" name="gd3b7ff25cfe0e8fd50666782f85e76cb"></a><!-- doxytag: member="Packet.h::POPEN_INSTANCE" ref="gd3b7ff25cfe0e8fd50666782f85e76cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a> * <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the state of a running instance of the NPF driver. 
<p>
This is the most important structure of NPF: it is used by almost all the functions of the driver. An <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a> structure is associated with every user-level session, allowing concurrent access to the driver. 
</div>
</div><p>
<a class="anchor" name="g375d9973bbbe748c9722e8f546beb10c"></a><!-- doxytag: member="Packet.h::PPACKET_RESERVED" ref="g375d9973bbbe748c9722e8f546beb10c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> * <a class="el" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains a NDIS packet. 
<p>
The driver uses this structure to wrap a NDIS_PACKET structure. This allows to handle correctly the callback structure of NdisTransferData(), handling multiple requests and maintaining information about the IRPs to complete. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga80226df1c5ee18b01580d23ed4f31cb"></a><!-- doxytag: member="Packet.h::ADAPTER_BINDING_STATUS" ref="ga80226df1c5ee18b01580d23ed4f31cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NPF__include.html#ga80226df1c5ee18b01580d23ed4f31cb">ADAPTER_BINDING_STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga80226df1c5ee18b01580d23ed4f31cb6e4cdf9f09abf447cffdfd5058357822"></a><!-- doxytag: member="ADAPTER_UNBOUND" ref="gga80226df1c5ee18b01580d23ed4f31cb6e4cdf9f09abf447cffdfd5058357822" args="" -->ADAPTER_UNBOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga80226df1c5ee18b01580d23ed4f31cb3e0c0f314d2e9dc41c205ab44bf087bc"></a><!-- doxytag: member="ADAPTER_BOUND" ref="gga80226df1c5ee18b01580d23ed4f31cb3e0c0f314d2e9dc41c205ab44bf087bc" args="" -->ADAPTER_BOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga80226df1c5ee18b01580d23ed4f31cbdc92e852ef35fac0f033487a3be66a93"></a><!-- doxytag: member="ADAPTER_UNBINDING" ref="gga80226df1c5ee18b01580d23ed4f31cbdc92e852ef35fac0f033487a3be66a93" args="" -->ADAPTER_UNBINDING</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00437">437</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gc8b70ca3f1feebb1ba40c85e3f852eb7"></a><!-- doxytag: member="Packet.h::NCpu" ref="gc8b70ca3f1feebb1ba40c85e3f852eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="group__NPF__include.html#gc8b70ca3f1feebb1ba40c85e3f852eb7">NCpu</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2007 
CACE Technologies. All rights reserved.</p>
