<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Packet.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>Packet.h</h1><a href="Packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span>
<a name="l00016"></a>00016 <span class="comment"> * nor the names of its contributors may be used to endorse or promote </span>
<a name="l00017"></a>00017 <span class="comment"> * products derived from this software without specific prior written </span>
<a name="l00018"></a>00018 <span class="comment"> * permission.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00023"></a>00023 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00027"></a>00027 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00028"></a>00028 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00029"></a>00029 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00030"></a>00030 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __PACKET_INCLUDE______</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __PACKET_INCLUDE______</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef _X86_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define NTKERNEL    </span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "jitter.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef HAVE_BUGGY_TME_SUPPORT</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#ifndef _X86_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#error TME support is available only on x86 architectures</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif // _X86_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif //HAVE_BUGGY_TME_SUPPORT</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//</span>
<a name="l00058"></a>00058 <span class="comment">// Needed to disable a warning due to the #pragma prefast directives,</span>
<a name="l00059"></a>00059 <span class="comment">// that are ignored by the normal DDK compiler</span>
<a name="l00060"></a>00060 <span class="comment">//</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef _PREFAST_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable:4068)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "win_bpf.h"</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="group__NPF__include.html#g8fc96cee4177a369a99de7026ebeba81">00067</a> <span class="preprocessor">#define  MAX_REQUESTS   32 </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="group__NPF__include.html#g8463d2101446f74b83ed10006d772384">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define Packet_ALIGNMENT sizeof(int) </span>
<a name="l00070"></a><a class="code" href="group__NPF__include.html#g6ad53095b69ed77878dc683754e3264a">00070</a> <span class="preprocessor">#define Packet_WORDALIGN(x) (((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))  </span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="group__NPF__include.html#g9cd2ca337001428aa9e1cb512a28ecc2">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define KERNEL_EVENT_NAMESPACE L"\\BaseNamedObjects\\"</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/***************************/</span>
<a name="l00076"></a>00076 <span class="comment">/*         IOCTLs          */</span>
<a name="l00077"></a>00077 <span class="comment">/***************************/</span>
<a name="l00078"></a>00078 
<a name="l00087"></a><a class="code" href="group__NPF__include.html#g71817d3a52bf0ec819934a5f688a172c">00087</a> <span class="preprocessor">#define  BIOCSETBUFFERSIZE 9592</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="group__NPF__include.html#gf85f500f68404076ac60ffe6e08818da">00099</a> <span class="preprocessor">#define  BIOCSETF 9030</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="group__NPF__include.html#g8ae8be8faa281644d8be1cda38b826bd">00107</a> <span class="preprocessor">#define  BIOCGSTATS 9031</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group__NPF__include.html#g327015c2b2e347212b571d1fa3aa2f54">00114</a> <span class="preprocessor">#define  BIOCSRTIMEOUT 7416</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="group__NPF__include.html#gd1012b82859d09864d246b1fa99d48d6">00123</a> <span class="preprocessor">#define  BIOCSMODE 7412</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="group__NPF__include.html#g1436997ce2947bbbe22b5400254438a1">00131</a> <span class="preprocessor">#define  BIOCSWRITEREP 7413</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="group__NPF__include.html#ga827e3441e3f84abc7df5e30fcee96d1">00138</a> <span class="preprocessor">#define  BIOCSMINTOCOPY 7414</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="group__NPF__include.html#gbf9a4779fd5281607510edc8b5d766dd">00145</a> <span class="preprocessor">#define  BIOCSETOID 2147483648</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="group__NPF__include.html#g5a0ab3231052ff323817e288dab2f127">00152</a> <span class="preprocessor">#define  BIOCQUERYOID 2147483652</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="group__NPF__include.html#gc8b51f8abae12f57a2ea8e8e4c0cd53c">00161</a> <span class="preprocessor">#define  BIOCSETDUMPFILENAME 9029</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00169"></a><a class="code" href="group__NPF__include.html#gdd9e03a96d297a33d7cee4d750c34eff">00169</a> <span class="preprocessor">#define  BIOCGEVNAME 7415</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00178"></a><a class="code" href="group__NPF__include.html#gc50830dc08762383dcb203a66e5c853d">00178</a> <span class="preprocessor">#define  BIOCSENDPACKETSNOSYNC 9032</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00188"></a><a class="code" href="group__NPF__include.html#gb4d41e91e460bb101ef8ddb622a8e010">00188</a> <span class="preprocessor">#define  BIOCSENDPACKETSSYNC 9033</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="group__NPF__include.html#g3205efe3271948f253c4da5abf0e12c6">00196</a> <span class="preprocessor">#define  BIOCSETDUMPLIMITS 9034</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="group__NPF__include.html#g874d333aca88363bc6fdcb3e8b1af05b">00204</a> <span class="preprocessor">#define BIOCISDUMPENDED 7411</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="group__NPF__include.html#ge02ae71d6fe0bfb4b600f8027dc90ba3">00211</a> <span class="preprocessor">#define  BIOCISETLOBBEH 7410            </span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00222"></a><a class="code" href="group__NPF__include.html#g31c73f09a27bb38a6040a5841096576a">00222</a> <span class="preprocessor">#define BIOCSETEVENTHANDLE 7920</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="comment">// Working modes</span>
<a name="l00225"></a><a class="code" href="group__NPF__include.html#gc93c0a6ad1d2a3143b1115bdab3ac04d">00225</a> <span class="preprocessor">#define MODE_CAPT 0x0       </span>
<a name="l00226"></a><a class="code" href="group__NPF__include.html#g503326906a62e96c147ae6af31fb5659">00226</a> <span class="preprocessor">#define MODE_STAT 0x1       </span>
<a name="l00227"></a><a class="code" href="group__NPF__include.html#g528e7e542cb1a028a10a3a318880dffb">00227</a> <span class="preprocessor">#define MODE_MON  0x2       </span>
<a name="l00228"></a><a class="code" href="group__NPF__include.html#g89853f93dc8cc890b0665629d16d2831">00228</a> <span class="preprocessor">#define MODE_DUMP 0x10      </span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="group__NPF__include.html#g4f6749b7708a411df2a3341a3fcef917">00231</a> <span class="preprocessor">#define IMMEDIATE 1         </span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a><a class="code" href="group__NPF__include.html#g0a110077bb4fcbcc75512d8988c90de8">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define NDIS_FLAGS_SKIP_LOOPBACK_W2K    0x400 </span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="comment">// The following definitions are used to provide compatibility </span>
<a name="l00236"></a>00236 <span class="comment">// of the dump files with the ones of libpcap</span>
<a name="l00237"></a><a class="code" href="group__NPF__include.html#gfedcc0aa0cf5abe7b20c68eefdfcb126">00237</a> <span class="preprocessor">#define TCPDUMP_MAGIC 0xa1b2c3d4    </span>
<a name="l00238"></a><a class="code" href="group__NPF__include.html#gac031371d41e21ff96e80409e05a7ddb">00238</a> <span class="preprocessor">#define PCAP_VERSION_MAJOR 2        </span>
<a name="l00239"></a><a class="code" href="group__NPF__include.html#g9c200b070c9f626d38184588b16849c2">00239</a> <span class="preprocessor">#define PCAP_VERSION_MINOR 4        </span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="comment">// Loopback behaviour definitions</span>
<a name="l00242"></a><a class="code" href="group__NPF__include.html#g7ccc8974741059b5ae25231a56dbed09">00242</a> <span class="preprocessor">#define NPF_DISABLE_LOOPBACK    1   </span>
<a name="l00243"></a><a class="code" href="group__NPF__include.html#g4a60d1f215d5b2af2b3b86a0f2a90ae2">00243</a> <span class="preprocessor">#define NPF_ENABLE_LOOPBACK     2   </span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00250"></a><a class="code" href="structpacket__file__header.html">00250</a> <span class="keyword">struct </span><a class="code" href="structpacket__file__header.html">packet_file_header</a> 
<a name="l00251"></a>00251 {
<a name="l00252"></a><a class="code" href="structpacket__file__header.html#b396ddef34e11edb49e5edfcc39c2dc7">00252</a>     UINT <a class="code" href="structpacket__file__header.html#b396ddef34e11edb49e5edfcc39c2dc7">magic</a>;             
<a name="l00253"></a><a class="code" href="structpacket__file__header.html#312dffcaa516df104318626fbdc01a77">00253</a>     USHORT <a class="code" href="structpacket__file__header.html#312dffcaa516df104318626fbdc01a77">version_major</a>;   
<a name="l00254"></a><a class="code" href="structpacket__file__header.html#143bc467378ffbd0460662bd8912082b">00254</a>     USHORT <a class="code" href="structpacket__file__header.html#143bc467378ffbd0460662bd8912082b">version_minor</a>;   
<a name="l00255"></a><a class="code" href="structpacket__file__header.html#b0f3e0ccc83861eb84cd3da32f01f090">00255</a>     UINT <a class="code" href="structpacket__file__header.html#b0f3e0ccc83861eb84cd3da32f01f090">thiszone</a>;          
<a name="l00256"></a><a class="code" href="structpacket__file__header.html#5938c470e9e548ad2ac04923725e7721">00256</a>     UINT <a class="code" href="structpacket__file__header.html#5938c470e9e548ad2ac04923725e7721">sigfigs</a>;           
<a name="l00257"></a><a class="code" href="structpacket__file__header.html#45b189420d67014dba25bd13da85ddae">00257</a>     UINT <a class="code" href="structpacket__file__header.html#45b189420d67014dba25bd13da85ddae">snaplen</a>;           
<a name="l00258"></a><a class="code" href="structpacket__file__header.html#b2a8854181cde7a065a43380b56fd2a1">00258</a>     UINT <a class="code" href="structpacket__file__header.html#b2a8854181cde7a065a43380b56fd2a1">linktype</a>;          
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 
<a name="l00265"></a><a class="code" href="structsf__pkthdr.html">00265</a> <span class="keyword">struct </span><a class="code" href="structsf__pkthdr.html">sf_pkthdr</a> {
<a name="l00266"></a><a class="code" href="structsf__pkthdr.html#21be78b2818c91cb205885b8a6f5aed8">00266</a>     <span class="keyword">struct </span>timeval  ts;         
<a name="l00267"></a><a class="code" href="structsf__pkthdr.html#ddde4bcd837b0ac2f4ab6472162c8ec2">00267</a>     UINT            <a class="code" href="structsf__pkthdr.html#ddde4bcd837b0ac2f4ab6472162c8ec2">caplen</a>;     
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="structsf__pkthdr.html#acda8195c98d3cc32ebece7b17dac774">00270</a>     UINT            <a class="code" href="structsf__pkthdr.html#acda8195c98d3cc32ebece7b17dac774">len</a>;        
<a name="l00271"></a>00271 };
<a name="l00272"></a>00272 
<a name="l00282"></a><a class="code" href="struct__INTERNAL__REQUEST.html">00282</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> {
<a name="l00283"></a><a class="code" href="struct__INTERNAL__REQUEST.html#52c50c47cc14f9989d741158ef6da1b9">00283</a>     LIST_ENTRY      <a class="code" href="struct__INTERNAL__REQUEST.html#52c50c47cc14f9989d741158ef6da1b9">ListElement</a>;        
<a name="l00284"></a>00284 <span class="comment">//    PIRP          Irp;                ///&lt; Irp that performed the request</span>
<a name="l00285"></a>00285 <span class="comment">//  BOOLEAN         Internal;           ///&lt; True if the request is for internal use of npf.sys. False if the request is performed by the user through an IOCTL.</span>
<a name="l00286"></a><a class="code" href="struct__INTERNAL__REQUEST.html#a27c26f410846e10408bc8ac558430b9">00286</a>     NDIS_EVENT      <a class="code" href="struct__INTERNAL__REQUEST.html#a27c26f410846e10408bc8ac558430b9">InternalRequestCompletedEvent</a>;
<a name="l00287"></a><a class="code" href="struct__INTERNAL__REQUEST.html#9d22abed5e537b5a86700c0cae0aeeda">00287</a>     NDIS_REQUEST    <a class="code" href="struct__INTERNAL__REQUEST.html#9d22abed5e537b5a86700c0cae0aeeda">Request</a>;            
<a name="l00288"></a><a class="code" href="struct__INTERNAL__REQUEST.html#1948690a3012c81acf392ba489b32b60">00288</a>     NDIS_STATUS     <a class="code" href="struct__INTERNAL__REQUEST.html#1948690a3012c81acf392ba489b32b60">RequestStatus</a>;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 } <a class="code" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>, *<a class="code" href="struct__INTERNAL__REQUEST.html">PINTERNAL_REQUEST</a>;
<a name="l00291"></a>00291 
<a name="l00299"></a><a class="code" href="struct__PACKET__RESERVED.html">00299</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> {
<a name="l00300"></a><a class="code" href="struct__PACKET__RESERVED.html#52c50c47cc14f9989d741158ef6da1b9">00300</a>     LIST_ENTRY      <a class="code" href="struct__PACKET__RESERVED.html#52c50c47cc14f9989d741158ef6da1b9">ListElement</a>;        
<a name="l00301"></a><a class="code" href="struct__PACKET__RESERVED.html#4bee02d146b824008b9d03379b085b1e">00301</a>     PIRP            <a class="code" href="struct__PACKET__RESERVED.html#4bee02d146b824008b9d03379b085b1e">Irp</a>;                
<a name="l00302"></a><a class="code" href="struct__PACKET__RESERVED.html#3bbb67b64845622d97356325852ef6be">00302</a>     PMDL            <a class="code" href="struct__PACKET__RESERVED.html#3bbb67b64845622d97356325852ef6be">pMdl</a>;               
<a name="l00303"></a><a class="code" href="struct__PACKET__RESERVED.html#bc42eac7c5d3593aa809edceadb0743f">00303</a>     BOOLEAN         <a class="code" href="struct__PACKET__RESERVED.html#bc42eac7c5d3593aa809edceadb0743f">FreeBufAfterWrite</a>;  
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="struct__PACKET__RESERVED.html#761baf004d76cf5faf3c898787fceeb6">00305</a>     ULONG           <a class="code" href="struct__PACKET__RESERVED.html#761baf004d76cf5faf3c898787fceeb6">Cpu</a>;                
<a name="l00306"></a>00306 }  <a class="code" href="struct__PACKET__RESERVED.html">PACKET_RESERVED</a>, *<a class="code" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>;
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="group__NPF__include.html#g048ba8dfabc6ac16c602a1ca6fe994fc">00308</a> <span class="preprocessor">#define RESERVED(_p) ((PPACKET_RESERVED)((_p)-&gt;ProtocolReserved)) </span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00315"></a><a class="code" href="struct__DEVICE__EXTENSION.html">00315</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> {
<a name="l00316"></a><a class="code" href="struct__DEVICE__EXTENSION.html#4ed31a6dde691df2159a6a407eefd4eb">00316</a>     NDIS_HANDLE    <a class="code" href="struct__DEVICE__EXTENSION.html#4ed31a6dde691df2159a6a407eefd4eb">NdisProtocolHandle</a>;  
<a name="l00317"></a><a class="code" href="struct__DEVICE__EXTENSION.html#8201dab43dd06ad55b93317cbbd54211">00317</a>     NDIS_STRING    <a class="code" href="struct__DEVICE__EXTENSION.html#8201dab43dd06ad55b93317cbbd54211">AdapterName</a>;         
<a name="l00318"></a><a class="code" href="struct__DEVICE__EXTENSION.html#147b6ff0677e88b5721e51ab7759121a">00318</a>     PWSTR          <a class="code" href="struct__DEVICE__EXTENSION.html#147b6ff0677e88b5721e51ab7759121a">ExportString</a>;        
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 } <a class="code" href="struct__DEVICE__EXTENSION.html">DEVICE_EXTENSION</a>, *<a class="code" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a>;
<a name="l00321"></a>00321 
<a name="l00327"></a><a class="code" href="struct____CPU__Private__Data.html">00327</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>
<a name="l00328"></a>00328 {
<a name="l00329"></a><a class="code" href="struct____CPU__Private__Data.html#897d2179904e0d6fafd73b3d400052de">00329</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#897d2179904e0d6fafd73b3d400052de">P</a>;                  
<a name="l00330"></a><a class="code" href="struct____CPU__Private__Data.html#2df61425b58c12f1de6f0e6aaeb131ea">00330</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#2df61425b58c12f1de6f0e6aaeb131ea">C</a>;                  
<a name="l00331"></a><a class="code" href="struct____CPU__Private__Data.html#caf5ef1e959170b06d01fc65a27bb951">00331</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#caf5ef1e959170b06d01fc65a27bb951">Free</a>;               
<a name="l00332"></a><a class="code" href="struct____CPU__Private__Data.html#7ed9f5e612c567cfa25af0f46a25dad4">00332</a>     PUCHAR  <a class="code" href="struct____CPU__Private__Data.html#7ed9f5e612c567cfa25af0f46a25dad4">Buffer</a>;             
<a name="l00333"></a><a class="code" href="struct____CPU__Private__Data.html#c723ebbda9ff2ef8e4d773c7305db1f6">00333</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#c723ebbda9ff2ef8e4d773c7305db1f6">Accepted</a>;           
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="struct____CPU__Private__Data.html#82febc79f3f3bbf857a4fd34447b5ca2">00337</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#82febc79f3f3bbf857a4fd34447b5ca2">Received</a>;           
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a><a class="code" href="struct____CPU__Private__Data.html#04eecb86252e644a73f38346274340dc">00341</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#04eecb86252e644a73f38346274340dc">Dropped</a>;            
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="struct____CPU__Private__Data.html#59c9030d87b24c9cb4efdabe9c7b9337">00345</a>     NDIS_SPIN_LOCK <a class="code" href="struct____CPU__Private__Data.html#59c9030d87b24c9cb4efdabe9c7b9337">BufferLock</a>;  
<a name="l00346"></a><a class="code" href="struct____CPU__Private__Data.html#cae03ade5065032ceaeef0bd03217b4f">00346</a>     PMDL    <a class="code" href="struct____CPU__Private__Data.html#cae03ade5065032ceaeef0bd03217b4f">TransferMdl1</a>;       
<a name="l00347"></a><a class="code" href="struct____CPU__Private__Data.html#17b59e156d00ef5c76bdfe454c73ca49">00347</a>     PMDL    <a class="code" href="struct____CPU__Private__Data.html#17b59e156d00ef5c76bdfe454c73ca49">TransferMdl2</a>;       
<a name="l00348"></a><a class="code" href="struct____CPU__Private__Data.html#58f2c915dfc7041ccb0d568eb79b494e">00348</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#58f2c915dfc7041ccb0d568eb79b494e">NewP</a>;               
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350     <a class="code" href="struct____CPU__Private__Data.html">CpuPrivateData</a>;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00360"></a><a class="code" href="struct__OPEN__INSTANCE.html">00360</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>
<a name="l00361"></a>00361 {
<a name="l00362"></a><a class="code" href="struct__OPEN__INSTANCE.html#aa72c26b5a1b98197da412302325e009">00362</a>     <a class="code" href="group__NPF__include.html#gc8ad25578be589c8352fc4e1a8a99be3">PDEVICE_EXTENSION</a>   <a class="code" href="struct__OPEN__INSTANCE.html#aa72c26b5a1b98197da412302325e009">DeviceExtension</a>;    
<a name="l00363"></a>00363 
<a name="l00364"></a><a class="code" href="struct__OPEN__INSTANCE.html#a017f65671fb96e4a0d3e875536579df">00364</a>     NDIS_HANDLE         <a class="code" href="struct__OPEN__INSTANCE.html#a017f65671fb96e4a0d3e875536579df">AdapterHandle</a>;      
<a name="l00365"></a><a class="code" href="struct__OPEN__INSTANCE.html#f6a81c046e634d6149550d3475924c05">00365</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#f6a81c046e634d6149550d3475924c05">Medium</a>;             
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="struct__OPEN__INSTANCE.html#bb035c7e10216edcf41fa1576fecca42">00367</a>     NDIS_HANDLE         <a class="code" href="struct__OPEN__INSTANCE.html#bb035c7e10216edcf41fa1576fecca42">PacketPool</a>;         
<a name="l00368"></a><a class="code" href="struct__OPEN__INSTANCE.html#be53f2762ef5451c80b2fcadeff59884">00368</a>     KSPIN_LOCK          <a class="code" href="struct__OPEN__INSTANCE.html#be53f2762ef5451c80b2fcadeff59884">RequestSpinLock</a>;    
<a name="l00369"></a><a class="code" href="struct__OPEN__INSTANCE.html#805c530d7fa5f6078b9170dc0cd03f5c">00369</a>     LIST_ENTRY          <a class="code" href="struct__OPEN__INSTANCE.html#805c530d7fa5f6078b9170dc0cd03f5c">RequestList</a>;        
<a name="l00370"></a><a class="code" href="struct__OPEN__INSTANCE.html#1836c9a11084bf113d902946c5c41499">00370</a>     LIST_ENTRY          <a class="code" href="struct__OPEN__INSTANCE.html#1836c9a11084bf113d902946c5c41499">ResetIrpList</a>;       
<a name="l00371"></a><a class="code" href="struct__OPEN__INSTANCE.html#9a6854a154d332159dbcb19e5d104441">00371</a>     <a class="code" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>    <a class="code" href="struct__OPEN__INSTANCE.html#9a6854a154d332159dbcb19e5d104441">Requests</a>[<a class="code" href="group__NPF__include.html#g8fc96cee4177a369a99de7026ebeba81">MAX_REQUESTS</a>]; 
<a name="l00372"></a><a class="code" href="struct__OPEN__INSTANCE.html#006227bc7ca0b2df920a8adfb7740ecb">00372</a>     PMDL                <a class="code" href="struct__OPEN__INSTANCE.html#006227bc7ca0b2df920a8adfb7740ecb">BufferMdl</a>;          
<a name="l00373"></a><a class="code" href="struct__OPEN__INSTANCE.html#6139735ab3e4fa797d344e314bba6473">00373</a>     PKEVENT             <a class="code" href="struct__OPEN__INSTANCE.html#6139735ab3e4fa797d344e314bba6473">ReadEvent</a>;          
<a name="l00374"></a><a class="code" href="struct__OPEN__INSTANCE.html#312a1a6ffddf98f960cd0ac2d56fce52">00374</a>     PUCHAR              <a class="code" href="struct__OPEN__INSTANCE.html#312a1a6ffddf98f960cd0ac2d56fce52">bpfprogram</a>;         
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="preprocessor">#ifdef _X86_</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>    <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>      *Filter;            
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="preprocessor">#endif //_X86_</span>
<a name="l00383"></a><a class="code" href="struct__OPEN__INSTANCE.html#263f7d6f5db5625541d275380685f0b1">00383</a> <span class="preprocessor"></span>    UINT                <a class="code" href="struct__OPEN__INSTANCE.html#263f7d6f5db5625541d275380685f0b1">MinToCopy</a>;          
<a name="l00384"></a>00384 
<a name="l00385"></a><a class="code" href="struct__OPEN__INSTANCE.html#a6709070de8443c026e3b86913942c2b">00385</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#a6709070de8443c026e3b86913942c2b">TimeOut</a>;            
<a name="l00386"></a>00386 
<a name="l00387"></a>00387                                             
<a name="l00388"></a><a class="code" href="struct__OPEN__INSTANCE.html#1ea5d0cb93f22f7d0fdf804bd68c3326">00388</a>     <span class="keywordtype">int</span>                 <a class="code" href="struct__OPEN__INSTANCE.html#1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>;               
<a name="l00389"></a><a class="code" href="struct__OPEN__INSTANCE.html#87b5968c02200b033f7c6e15da439e62">00389</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#87b5968c02200b033f7c6e15da439e62">Nbytes</a>;             
<a name="l00390"></a><a class="code" href="struct__OPEN__INSTANCE.html#51a42386327e2a337854dd20cbe83061">00390</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#51a42386327e2a337854dd20cbe83061">Npackets</a>;           
<a name="l00391"></a><a class="code" href="struct__OPEN__INSTANCE.html#7bd68a3950090232f1147e501a4ccf78">00391</a>     NDIS_SPIN_LOCK      <a class="code" href="struct__OPEN__INSTANCE.html#7bd68a3950090232f1147e501a4ccf78">CountersLock</a>;       
<a name="l00392"></a><a class="code" href="struct__OPEN__INSTANCE.html#f6b5b0a348f7a40d795b554b0eceed73">00392</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#f6b5b0a348f7a40d795b554b0eceed73">Nwrites</a>;            
<a name="l00393"></a>00393 
<a name="l00394"></a><a class="code" href="struct__OPEN__INSTANCE.html#aa76c3b87b73baaa785c459188d769e0">00394</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#aa76c3b87b73baaa785c459188d769e0">Multiple_Write_Counter</a>; 
<a name="l00395"></a><a class="code" href="struct__OPEN__INSTANCE.html#46f6423b318291c7cc6ae32c226b33fd">00395</a>     NDIS_EVENT          <a class="code" href="struct__OPEN__INSTANCE.html#46f6423b318291c7cc6ae32c226b33fd">WriteEvent</a>;         
<a name="l00396"></a><a class="code" href="struct__OPEN__INSTANCE.html#f854d4eefa0f15302eaccee06e1ef447">00396</a>     BOOLEAN             <a class="code" href="struct__OPEN__INSTANCE.html#f854d4eefa0f15302eaccee06e1ef447">WriteInProgress</a>;    
<a name="l00397"></a>00397 
<a name="l00398"></a><a class="code" href="struct__OPEN__INSTANCE.html#44ab7ba650b09972a0677958ad0ea4e0">00398</a>     NDIS_SPIN_LOCK      <a class="code" href="struct__OPEN__INSTANCE.html#44ab7ba650b09972a0677958ad0ea4e0">WriteLock</a>;          
<a name="l00399"></a><a class="code" href="struct__OPEN__INSTANCE.html#f63559424b5849687cc5c5fbad184c0f">00399</a>     NDIS_EVENT          <a class="code" href="struct__OPEN__INSTANCE.html#f63559424b5849687cc5c5fbad184c0f">NdisRequestEvent</a>;   
<a name="l00400"></a><a class="code" href="struct__OPEN__INSTANCE.html#445a6029d067430cd761ae692443b573">00400</a>     BOOLEAN             <a class="code" href="struct__OPEN__INSTANCE.html#445a6029d067430cd761ae692443b573">SkipSentPackets</a>;    
<a name="l00401"></a><a class="code" href="struct__OPEN__INSTANCE.html#f4f46bc8ed07a40605aeac6743a3e760">00401</a>     NDIS_STATUS         <a class="code" href="struct__OPEN__INSTANCE.html#f4f46bc8ed07a40605aeac6743a3e760">IOStatus</a>;           
<a name="l00402"></a><a class="code" href="struct__OPEN__INSTANCE.html#ffef27f71b541e5dfab6a3dc9ea7dd86">00402</a>     HANDLE              <a class="code" href="struct__OPEN__INSTANCE.html#ffef27f71b541e5dfab6a3dc9ea7dd86">DumpFileHandle</a>;     
<a name="l00403"></a><a class="code" href="struct__OPEN__INSTANCE.html#093d2624638004aafcc3193328cf2626">00403</a>     PFILE_OBJECT        <a class="code" href="struct__OPEN__INSTANCE.html#093d2624638004aafcc3193328cf2626">DumpFileObject</a>;     
<a name="l00404"></a><a class="code" href="struct__OPEN__INSTANCE.html#f5fc8480398782ff1f676f25f5097768">00404</a>     PKTHREAD            <a class="code" href="struct__OPEN__INSTANCE.html#f5fc8480398782ff1f676f25f5097768">DumpThreadObject</a>;   
<a name="l00405"></a><a class="code" href="struct__OPEN__INSTANCE.html#fb4bb3d6e021e9b1cc1206fa23d4c8f7">00405</a>     HANDLE              <a class="code" href="struct__OPEN__INSTANCE.html#fb4bb3d6e021e9b1cc1206fa23d4c8f7">DumpThreadHandle</a>;   
<a name="l00406"></a><a class="code" href="struct__OPEN__INSTANCE.html#1485cbdca5f70ed6a4eb8fd26feec1e0">00406</a>     NDIS_EVENT          <a class="code" href="struct__OPEN__INSTANCE.html#1485cbdca5f70ed6a4eb8fd26feec1e0">DumpEvent</a>;          
<a name="l00407"></a><a class="code" href="struct__OPEN__INSTANCE.html#00c3ae6811320e03dea5b400fc5f9da8">00407</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#00c3ae6811320e03dea5b400fc5f9da8">DumpOffset</a>;         
<a name="l00408"></a><a class="code" href="struct__OPEN__INSTANCE.html#d26771cfc74dde2d2ce22b38db3124b0">00408</a>     UNICODE_STRING      <a class="code" href="struct__OPEN__INSTANCE.html#d26771cfc74dde2d2ce22b38db3124b0">DumpFileName</a>;       
<a name="l00409"></a><a class="code" href="struct__OPEN__INSTANCE.html#cfde736fb2a011607da168a05b5100b0">00409</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#cfde736fb2a011607da168a05b5100b0">MaxDumpBytes</a>;       
<a name="l00410"></a>00410 
<a name="l00411"></a><a class="code" href="struct__OPEN__INSTANCE.html#3f6accd17a8dccf9b44acc678510a094">00411</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#3f6accd17a8dccf9b44acc678510a094">MaxDumpPacks</a>;       
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00414"></a><a class="code" href="struct__OPEN__INSTANCE.html#612913cea459725cff2085d29e534aae">00414</a>     BOOLEAN             <a class="code" href="struct__OPEN__INSTANCE.html#612913cea459725cff2085d29e534aae">DumpLimitReached</a>;   
<a name="l00415"></a>00415 
<a name="l00416"></a><a class="code" href="struct__OPEN__INSTANCE.html#1d418ff912e4cc60edc5268b0b6f69f8">00416</a>     MEM_TYPE            <a class="code" href="struct__OPEN__INSTANCE.html#1d418ff912e4cc60edc5268b0b6f69f8">mem_ex</a>;             
<a name="l00417"></a><a class="code" href="struct__OPEN__INSTANCE.html#86df193682856002932a6d0eda0db003">00417</a>     TME_CORE            <a class="code" href="struct__OPEN__INSTANCE.html#86df193682856002932a6d0eda0db003">tme</a>;                
<a name="l00418"></a><a class="code" href="struct__OPEN__INSTANCE.html#fe174f20f512159a454365613846eca5">00418</a>     NDIS_SPIN_LOCK      <a class="code" href="struct__OPEN__INSTANCE.html#fe174f20f512159a454365613846eca5">MachineLock</a>;        
<a name="l00419"></a><a class="code" href="struct__OPEN__INSTANCE.html#c672771358770d24087aaa12a80d01cb">00419</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#c672771358770d24087aaa12a80d01cb">MaxFrameSize</a>;       
<a name="l00420"></a>00420 
<a name="l00421"></a><a class="code" href="struct__OPEN__INSTANCE.html#3ac423f755c4e1121951ae44292d6aab">00421</a>     <a class="code" href="struct____CPU__Private__Data.html">CpuPrivateData</a>      <a class="code" href="struct__OPEN__INSTANCE.html#3ac423f755c4e1121951ae44292d6aab">CpuData</a>[32];        
<a name="l00422"></a><a class="code" href="struct__OPEN__INSTANCE.html#80fd41275e80049cbe8238917a1dfb33">00422</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#80fd41275e80049cbe8238917a1dfb33">ReaderSN</a>;           
<a name="l00423"></a><a class="code" href="struct__OPEN__INSTANCE.html#e58565fec941091aa7164b49121ffe2b">00423</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#e58565fec941091aa7164b49121ffe2b">WriterSN</a>;           
<a name="l00424"></a>00424 
<a name="l00425"></a><a class="code" href="struct__OPEN__INSTANCE.html#1ce5ea4c97c82145e50d4b5157889a0e">00425</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#1ce5ea4c97c82145e50d4b5157889a0e">Size</a>;               
<a name="l00426"></a><a class="code" href="struct__OPEN__INSTANCE.html#7157ac074af79faeddb2feef7a891af7">00426</a>     ULONG              <a class="code" href="struct__OPEN__INSTANCE.html#7157ac074af79faeddb2feef7a891af7">AdapterHandleUsageCounter</a>;
<a name="l00427"></a><a class="code" href="struct__OPEN__INSTANCE.html#dbc32cf0b83107c2ad2785b8c71a946b">00427</a>     NDIS_SPIN_LOCK     <a class="code" href="struct__OPEN__INSTANCE.html#dbc32cf0b83107c2ad2785b8c71a946b">AdapterHandleLock</a>;
<a name="l00428"></a><a class="code" href="struct__OPEN__INSTANCE.html#a8dd1c538f9932a866ac342d50277929">00428</a>     ULONG              <a class="code" href="struct__OPEN__INSTANCE.html#a8dd1c538f9932a866ac342d50277929">AdapterBindingStatus</a>;    
<a name="l00429"></a>00429 
<a name="l00430"></a><a class="code" href="struct__OPEN__INSTANCE.html#58faf70e2b245f7d3f2b1a90257e823e">00430</a>     NDIS_EVENT         <a class="code" href="struct__OPEN__INSTANCE.html#58faf70e2b245f7d3f2b1a90257e823e">NdisOpenCloseCompleteEvent</a>;
<a name="l00431"></a><a class="code" href="struct__OPEN__INSTANCE.html#e16d8f96321924cea79edfba9a2aed9f">00431</a>     NDIS_EVENT         <a class="code" href="struct__OPEN__INSTANCE.html#e16d8f96321924cea79edfba9a2aed9f">NdisWriteCompleteEvent</a>;  
<a name="l00432"></a><a class="code" href="struct__OPEN__INSTANCE.html#e3c547ec9f715618b461b221fa2e3f09">00432</a>     NTSTATUS           <a class="code" href="struct__OPEN__INSTANCE.html#e3c547ec9f715618b461b221fa2e3f09">OpenCloseStatus</a>;
<a name="l00433"></a><a class="code" href="struct__OPEN__INSTANCE.html#3134a9bd6b67acf8eb8f5fd7a36228d7">00433</a>     ULONG              <a class="code" href="struct__OPEN__INSTANCE.html#3134a9bd6b67acf8eb8f5fd7a36228d7">TransmitPendingPackets</a>;  
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 <a class="code" href="struct__OPEN__INSTANCE.html">OPEN_INSTANCE</a>, *<a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>;
<a name="l00436"></a>00436 
<a name="l00437"></a><a class="code" href="group__NPF__include.html#ga80226df1c5ee18b01580d23ed4f31cb">00437</a> <span class="keyword">enum</span> <a class="code" href="group__NPF__include.html#ga80226df1c5ee18b01580d23ed4f31cb">ADAPTER_BINDING_STATUS</a>
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439     <a class="code" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cb6e4cdf9f09abf447cffdfd5058357822">ADAPTER_UNBOUND</a>,
<a name="l00440"></a>00440     <a class="code" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cb3e0c0f314d2e9dc41c205ab44bf087bc">ADAPTER_BOUND</a>,
<a name="l00441"></a>00441     <a class="code" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cbdc92e852ef35fac0f033487a3be66a93">ADAPTER_UNBINDING</a>,
<a name="l00442"></a>00442 };
<a name="l00443"></a>00443 
<a name="l00451"></a><a class="code" href="structPacketHeader.html">00451</a> <span class="keyword">struct </span><a class="code" href="structPacketHeader.html">PacketHeader</a>
<a name="l00452"></a>00452 {
<a name="l00453"></a><a class="code" href="structPacketHeader.html#fbd4efa90a98223b9ebe18574c057b47">00453</a>     ULONG <a class="code" href="structPacketHeader.html#fbd4efa90a98223b9ebe18574c057b47">SN</a>;                               
<a name="l00454"></a><a class="code" href="structPacketHeader.html#e2f3ed1162db1cfdbd9abe8f203426ad">00454</a>     <span class="keyword">struct </span>bpf_hdr header;                  
<a name="l00455"></a>00455 };
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="keyword">extern</span> ULONG <a class="code" href="group__NPF__include.html#gc8b70ca3f1feebb1ba40c85e3f852eb7">NCpu</a>;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="group__NPF__include.html#g652e6173ee1441712652d74a5533e042">00460</a> <span class="preprocessor">#define TRANSMIT_PACKETS 256    </span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>
<a name="l00465"></a><a class="code" href="group__NPF__include.html#gcabf25322566f3bcd1e564e4939f5821">00465</a> <span class="preprocessor">#define EXIT_SUCCESS(quantity) Irp-&gt;IoStatus.Information=quantity;\</span>
<a name="l00466"></a>00466 <span class="preprocessor">    Irp-&gt;IoStatus.Status = STATUS_SUCCESS;\</span>
<a name="l00467"></a>00467 <span class="preprocessor">    IoCompleteRequest(Irp, IO_NO_INCREMENT);\</span>
<a name="l00468"></a>00468 <span class="preprocessor">    return STATUS_SUCCESS;\</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00471"></a><a class="code" href="group__NPF__include.html#gd6d1f5522a147ddeb7d9b11916acd50a">00471</a> <span class="preprocessor">#define EXIT_FAILURE(quantity) Irp-&gt;IoStatus.Information=quantity;\</span>
<a name="l00472"></a>00472 <span class="preprocessor">    Irp-&gt;IoStatus.Status = STATUS_UNSUCCESSFUL;\</span>
<a name="l00473"></a>00473 <span class="preprocessor">    IoCompleteRequest(Irp, IO_NO_INCREMENT);\</span>
<a name="l00474"></a>00474 <span class="preprocessor">    return STATUS_UNSUCCESSFUL;\</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>
<a name="l00481"></a>00481 <span class="comment">/***************************/</span>
<a name="l00482"></a>00482 <span class="comment">/*       Prototypes        */</span>
<a name="l00483"></a>00483 <span class="comment">/***************************/</span>
<a name="l00484"></a>00484 
<a name="l00501"></a>00501 NTSTATUS
<a name="l00502"></a>00502 <a class="code" href="group__NPF__code.html#g6502d781bd20234a06710b92d540baba">DriverEntry</a>(
<a name="l00503"></a>00503     IN PDRIVER_OBJECT DriverObject,
<a name="l00504"></a>00504     IN PUNICODE_STRING RegistryPath
<a name="l00505"></a>00505     );
<a name="l00506"></a>00506 
<a name="l00516"></a>00516 PWCHAR <a class="code" href="group__NPF__code.html#gfc395636686df00f554efbd2010f73cb">getAdaptersList</a>(VOID);
<a name="l00517"></a>00517 
<a name="l00524"></a>00524 PKEY_VALUE_PARTIAL_INFORMATION <a class="code" href="group__NPF__code.html#gcf0e32b371eb9283e5cf1de0dfb15629">getTcpBindings</a>(VOID);
<a name="l00525"></a>00525 
<a name="l00537"></a>00537 BOOLEAN <a class="code" href="group__NPF__code.html#g8b4f23818c00c1186aa0bc59b57ff6c6">createDevice</a>(
<a name="l00538"></a>00538     IN OUT PDRIVER_OBJECT adriverObjectP,
<a name="l00539"></a>00539     IN PUNICODE_STRING amacNameP,
<a name="l00540"></a>00540     NDIS_HANDLE aProtoHandle);
<a name="l00541"></a>00541 
<a name="l00553"></a>00553 NTSTATUS
<a name="l00554"></a>00554 <a class="code" href="group__NPF__code.html#g82e557625e52fe4395bbe2e494fe8c4a">NPF_Open</a>(
<a name="l00555"></a>00555     IN PDEVICE_OBJECT DeviceObject,
<a name="l00556"></a>00556     IN PIRP Irp
<a name="l00557"></a>00557     );
<a name="l00558"></a>00558 
<a name="l00568"></a>00568 VOID
<a name="l00569"></a>00569 <a class="code" href="group__NPF__code.html#g155ae51be29c6d36f8109781b8f6e7b2">NPF_OpenAdapterComplete</a>(
<a name="l00570"></a>00570     IN NDIS_HANDLE  ProtocolBindingContext,
<a name="l00571"></a>00571     IN NDIS_STATUS  Status,
<a name="l00572"></a>00572     IN NDIS_STATUS  OpenErrorStatus
<a name="l00573"></a>00573     );
<a name="l00574"></a>00574 
<a name="l00585"></a>00585 NTSTATUS
<a name="l00586"></a>00586 <a class="code" href="group__NPF__code.html#gfae94a0e7fda8de180cff6e596cc2803">NPF_Cleanup</a>(
<a name="l00587"></a>00587     IN PDEVICE_OBJECT DeviceObject,
<a name="l00588"></a>00588     IN PIRP Irp
<a name="l00589"></a>00589     );
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 NTSTATUS
<a name="l00592"></a>00592 <a class="code" href="group__NPF__code.html#gf8b70be389645c912cf09f1e9ea4b975">NPF_Close</a>(
<a name="l00593"></a>00593     IN PDEVICE_OBJECT DeviceObject,
<a name="l00594"></a>00594     IN PIRP Irp
<a name="l00595"></a>00595     );
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 
<a name="l00607"></a>00607 VOID
<a name="l00608"></a>00608 <a class="code" href="group__NPF__code.html#g300118a9a6cc28c2c880f6bb39d86b53">NPF_CloseAdapterComplete</a>(
<a name="l00609"></a>00609     IN NDIS_HANDLE  ProtocolBindingContext,
<a name="l00610"></a>00610     IN NDIS_STATUS  Status
<a name="l00611"></a>00611     );
<a name="l00612"></a>00612 
<a name="l00635"></a>00635 NDIS_STATUS
<a name="l00636"></a>00636 <a class="code" href="group__NPF__code.html#g92f84ced372baf09f1c00a6b252a0564">NPF_tap</a>(
<a name="l00637"></a>00637     IN NDIS_HANDLE ProtocolBindingContext,
<a name="l00638"></a>00638     IN NDIS_HANDLE MacReceiveContext,
<a name="l00639"></a>00639     IN PVOID HeaderBuffer,
<a name="l00640"></a>00640     IN UINT HeaderBufferSize,
<a name="l00641"></a>00641     IN PVOID LookAheadBuffer,
<a name="l00642"></a>00642     IN UINT LookaheadBufferSize,
<a name="l00643"></a>00643     IN UINT PacketSize
<a name="l00644"></a>00644     );
<a name="l00645"></a>00645 
<a name="l00656"></a>00656 VOID
<a name="l00657"></a>00657 <a class="code" href="group__NPF__code.html#g0c34f931d6718be202c7c62406f279fd">NPF_TransferDataComplete</a>(
<a name="l00658"></a>00658     IN NDIS_HANDLE ProtocolBindingContext,
<a name="l00659"></a>00659     IN PNDIS_PACKET Packet,
<a name="l00660"></a>00660     IN NDIS_STATUS Status,
<a name="l00661"></a>00661     IN UINT BytesTransferred
<a name="l00662"></a>00662     );
<a name="l00663"></a>00663 
<a name="l00670"></a>00670 VOID
<a name="l00671"></a>00671 <a class="code" href="group__NPF__code.html#ge7863db01a628ed11324c49953195855">NPF_ReceiveComplete</a>(IN NDIS_HANDLE  ProtocolBindingContext);
<a name="l00672"></a>00672 
<a name="l00696"></a>00696 NTSTATUS
<a name="l00697"></a>00697 <a class="code" href="group__NPF__code.html#gd8b208720b6e5149dabcd7fb058b16f7">NPF_IoControl</a>(
<a name="l00698"></a>00698     IN PDEVICE_OBJECT DeviceObject,
<a name="l00699"></a>00699     IN PIRP Irp
<a name="l00700"></a>00700     );
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 VOID
<a name="l00703"></a>00703 
<a name="l00713"></a>00713 <a class="code" href="group__NPF__code.html#g4ff37c0fd3273f829a1f84b9ab40755b">NPF_RequestComplete</a>(
<a name="l00714"></a>00714     IN NDIS_HANDLE   ProtocolBindingContext,
<a name="l00715"></a>00715     IN PNDIS_REQUEST pRequest,
<a name="l00716"></a>00716     IN NDIS_STATUS   Status
<a name="l00717"></a>00717     );
<a name="l00718"></a>00718 
<a name="l00731"></a>00731 NTSTATUS
<a name="l00732"></a>00732 <a class="code" href="group__NPF__code.html#g595338435296a4d1e15363ebfcb3a38c">NPF_Write</a>(
<a name="l00733"></a>00733             IN PDEVICE_OBJECT DeviceObject,
<a name="l00734"></a>00734             IN PIRP Irp
<a name="l00735"></a>00735             );
<a name="l00736"></a>00736 
<a name="l00737"></a>00737 
<a name="l00757"></a>00757 INT <a class="code" href="group__NPF__code.html#g9a97dd25ae757da4bfed3723a4eb4bce">NPF_BufferedWrite</a>(IN PIRP Irp, 
<a name="l00758"></a>00758                         IN PCHAR UserBuff, 
<a name="l00759"></a>00759                         IN ULONG UserBuffSize,
<a name="l00760"></a>00760                         BOOLEAN sync);
<a name="l00761"></a>00761 
<a name="l00769"></a>00769 VOID <a class="code" href="group__NPF__code.html#g8861b474efcb6578c9fe2075ff3e6aef">NPF_WaitEndOfBufferedWrite</a>(<a class="code" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open);
<a name="l00770"></a>00770 
<a name="l00780"></a>00780 VOID
<a name="l00781"></a>00781 <a class="code" href="group__NPF__code.html#ged126572458eed2dcd18d1824ac86601">NPF_SendComplete</a>(
<a name="l00782"></a>00782     IN NDIS_HANDLE   ProtocolBindingContext,
<a name="l00783"></a>00783     IN PNDIS_PACKET  pPacket,
<a name="l00784"></a>00784     IN NDIS_STATUS   Status
<a name="l00785"></a>00785     );
<a name="l00786"></a>00786 
<a name="l00796"></a>00796 VOID
<a name="l00797"></a>00797 <a class="code" href="group__NPF__code.html#g4e7934d9adb1826ed5e9112b9182f74a">NPF_ResetComplete</a>(
<a name="l00798"></a>00798     IN NDIS_HANDLE  ProtocolBindingContext,
<a name="l00799"></a>00799     IN NDIS_STATUS  Status
<a name="l00800"></a>00800     );
<a name="l00801"></a>00801 
<a name="l00805"></a>00805 VOID
<a name="l00806"></a>00806 <a class="code" href="group__NPF__code.html#g1a8cf4fdeed6e93fcf1f50da654402b7">NPF_Status</a>(
<a name="l00807"></a>00807     IN NDIS_HANDLE   ProtocolBindingContext,
<a name="l00808"></a>00808     IN NDIS_STATUS   Status,
<a name="l00809"></a>00809     IN PVOID         StatusBuffer,
<a name="l00810"></a>00810     IN UINT          StatusBufferSize
<a name="l00811"></a>00811     );
<a name="l00812"></a>00812 
<a name="l00813"></a>00813 
<a name="l00817"></a>00817 VOID
<a name="l00818"></a>00818 <a class="code" href="group__NPF__code.html#g70f97109adcd6de8b157534e5ecf2e56">NPF_StatusComplete</a>(IN NDIS_HANDLE  ProtocolBindingContext);
<a name="l00819"></a>00819 
<a name="l00828"></a>00828 VOID
<a name="l00829"></a>00829 <a class="code" href="group__NPF__code.html#g5eb5a8e754198d1bbc6572cbc9e59b9c">NPF_Unload</a>(IN PDRIVER_OBJECT DriverObject);
<a name="l00830"></a>00830 
<a name="l00831"></a>00831 
<a name="l00850"></a>00850 NTSTATUS
<a name="l00851"></a>00851 <a class="code" href="group__NPF__code.html#g827b1433b2d08cbac11b3844d721668f">NPF_Read</a>(
<a name="l00852"></a>00852     IN PDEVICE_OBJECT DeviceObject,
<a name="l00853"></a>00853     IN PIRP Irp
<a name="l00854"></a>00854     );
<a name="l00855"></a>00855 
<a name="l00861"></a>00861 NTSTATUS
<a name="l00862"></a>00862 <a class="code" href="group__NPF__code.html#g1a3ce25625792c74e5792b8fa86a489c">NPF_ReadRegistry</a>(
<a name="l00863"></a>00863     IN  PWSTR              *MacDriverName,
<a name="l00864"></a>00864     IN  PWSTR              *PacketDriverName,
<a name="l00865"></a>00865     IN  PUNICODE_STRING     RegistryPath
<a name="l00866"></a>00866     );
<a name="l00867"></a>00867 
<a name="l00874"></a>00874 NTSTATUS
<a name="l00875"></a>00875 <a class="code" href="group__NPF__code.html#g8831b54dcd5361e81ddf0d3165f1fb8f">NPF_QueryRegistryRoutine</a>(
<a name="l00876"></a>00876     IN PWSTR     ValueName,
<a name="l00877"></a>00877     IN ULONG     ValueType,
<a name="l00878"></a>00878     IN PVOID     ValueData,
<a name="l00879"></a>00879     IN ULONG     ValueLength,
<a name="l00880"></a>00880     IN PVOID     Context,
<a name="l00881"></a>00881     IN PVOID     EntryContext
<a name="l00882"></a>00882     );
<a name="l00883"></a>00883 
<a name="l00889"></a>00889 VOID <a class="code" href="group__NPF__code.html#g9a78f9937b2d7d00250f49dcaeb5bab0">NPF_BindAdapter</a>(
<a name="l00890"></a>00890     OUT PNDIS_STATUS            Status,
<a name="l00891"></a>00891     IN  NDIS_HANDLE             BindContext,
<a name="l00892"></a>00892     IN  PNDIS_STRING            DeviceName,
<a name="l00893"></a>00893     IN  PVOID                   SystemSpecific1,
<a name="l00894"></a>00894     IN  PVOID                   SystemSpecific2
<a name="l00895"></a>00895     );
<a name="l00896"></a>00896 
<a name="l00908"></a>00908 VOID
<a name="l00909"></a>00909 <a class="code" href="group__NPF__code.html#g54d94e883ff4c580289eefaf0d1fc356">NPF_UnbindAdapter</a>(
<a name="l00910"></a>00910     OUT PNDIS_STATUS        Status,
<a name="l00911"></a>00911     IN  NDIS_HANDLE         ProtocolBindingContext,
<a name="l00912"></a>00912     IN  NDIS_HANDLE         UnbindContext
<a name="l00913"></a>00913     );
<a name="l00914"></a>00914 
<a name="l00915"></a>00915 
<a name="l00923"></a>00923 NTSTATUS <a class="code" href="group__NPF__code.html#ge3d1118c72b474fe214517a65afdfe09">NPF_OpenDumpFile</a>(<a class="code" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open , PUNICODE_STRING fileName, BOOLEAN append);
<a name="l00924"></a>00924 
<a name="l00933"></a>00933 NTSTATUS <a class="code" href="group__NPF__code.html#geffce124cbc3e3ae09bd7a6d10367cbb">NPF_StartDump</a>(<a class="code" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open);
<a name="l00934"></a>00934 
<a name="l00942"></a>00942 VOID <a class="code" href="group__NPF__code.html#g1566082cef91cf79ba4a855e3f44ede9">NPF_DumpThread</a>(PVOID Open);
<a name="l00943"></a>00943 
<a name="l00950"></a>00950 NTSTATUS <a class="code" href="group__NPF__code.html#gfcdcf5a4d9bfb8fbdb179963d4c789bd">NPF_SaveCurrentBuffer</a>(<a class="code" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open);
<a name="l00951"></a>00951 
<a name="l00964"></a>00964 VOID <a class="code" href="group__NPF__code.html#g57b9ee7752f00c8858bda8ca060a033b">NPF_WriteDumpFile</a>(PFILE_OBJECT FileObject,
<a name="l00965"></a>00965                                 PLARGE_INTEGER Offset,
<a name="l00966"></a>00966                                 ULONG Length,
<a name="l00967"></a>00967                                 PMDL Mdl,
<a name="l00968"></a>00968                                 PIO_STATUS_BLOCK IoStatusBlock);
<a name="l00969"></a>00969 
<a name="l00970"></a>00970 
<a name="l00971"></a>00971 
<a name="l00977"></a>00977 NTSTATUS <a class="code" href="group__NPF__code.html#gc911742b9f71c12c77452614db14c4a1">NPF_CloseDumpFile</a>(<a class="code" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open);
<a name="l00978"></a>00978 
<a name="l00979"></a>00979 VOID
<a name="l00980"></a>00980 <a class="code" href="group__NPF__code.html#gb282095d6b161cba67f29f5b59de06a6">NPF_CloseOpenInstance</a>(<a class="code" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen);
<a name="l00981"></a>00981 
<a name="l00982"></a>00982 BOOLEAN
<a name="l00983"></a>00983 <a class="code" href="group__NPF__code.html#g64dab96bfced5d22cc55a42fc6339833">NPF_StartUsingBinding</a>(
<a name="l00984"></a>00984     IN <a class="code" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen);
<a name="l00985"></a>00985 
<a name="l00986"></a>00986 VOID
<a name="l00987"></a>00987 <a class="code" href="group__NPF__code.html#gcd54077d4c2d9186486d3504523ba4f0">NPF_StopUsingBinding</a>(
<a name="l00988"></a>00988     IN <a class="code" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen);
<a name="l00989"></a>00989 
<a name="l00990"></a>00990 VOID
<a name="l00991"></a>00991 <a class="code" href="group__NPF__code.html#g76d4e48415cea8e0e65ba93d7355b89f">NPF_CloseBinding</a>(
<a name="l00992"></a>00992     IN <a class="code" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen);
<a name="l00993"></a>00993 
<a name="l00994"></a>00994 NTSTATUS
<a name="l00995"></a>00995 <a class="code" href="group__NPF__code.html#g8bad85679d2e8c57f7501052f9b07284">NPF_GetDeviceMTU</a>(
<a name="l00996"></a>00996              IN <a class="code" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen,
<a name="l00997"></a>00997              IN PIRP    pIrp,
<a name="l00998"></a>00998              OUT PUINT  pMtu);
<a name="l00999"></a>00999 
<a name="l01004"></a>01004 UINT <a class="code" href="group__NPF__code.html#gdd6737f745e21b37b8613b489a96687d">GetBuffOccupation</a>(<a class="code" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open);
<a name="l01005"></a>01005 
<a name="l01017"></a>01017 <span class="preprocessor">#ifdef NDIS50</span>
<a name="l01018"></a>01018 <span class="preprocessor"></span>NDIS_STATUS NPF_PowerChange(IN NDIS_HANDLE ProtocolBindingContext, IN PNET_PNP_EVENT pNetPnPEvent);
<a name="l01019"></a>01019 <span class="preprocessor">#endif</span>
<a name="l01020"></a>01020 <span class="preprocessor"></span>
<a name="l01021"></a>01021 <span class="comment">//  </span>
<a name="l01022"></a>01022 <span class="comment">//  Old registry based WinPcap names</span>
<a name="l01023"></a>01023 <span class="comment">//</span>
<a name="l01025"></a>01025 <span class="comment"></span><span class="comment">//  \brief Helper function to query a value from the global WinPcap registry key</span>
<a name="l01026"></a>01026 <span class="comment">//*/</span>
<a name="l01027"></a>01027 <span class="comment">//VOID NPF_QueryWinpcapRegistryString(PWSTR SubKeyName,</span>
<a name="l01028"></a>01028 <span class="comment">//                               WCHAR *Value,</span>
<a name="l01029"></a>01029 <span class="comment">//                               UINT ValueLen, </span>
<a name="l01030"></a>01030 <span class="comment">//                               WCHAR *DefaultValue);</span>
<a name="l01031"></a>01031 <span class="comment">//</span>
<a name="l01032"></a>01032 
<a name="l01033"></a>01033 
<a name="l01042"></a>01042 <span class="preprocessor">#endif  </span><span class="comment">/*main ifndef/define*/</span>
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2007 
CACE Technologies. All rights reserved.</p>
