<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: _DEVICE_EXTENSION Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>_DEVICE_EXTENSION Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1><!-- doxytag: class="_DEVICE_EXTENSION" -->Port device extension.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DEVICE__EXTENSION.html#4ed31a6dde691df2159a6a407eefd4eb">NdisProtocolHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NDIS handle of NPF.  <a href="#4ed31a6dde691df2159a6a407eefd4eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_STRING&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DEVICE__EXTENSION.html#8201dab43dd06ad55b93317cbbd54211">AdapterName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the adapter.  <a href="#8201dab43dd06ad55b93317cbbd54211"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PWSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DEVICE__EXTENSION.html#147b6ff0677e88b5721e51ab7759121a">ExportString</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Port device extension. 
<p>
Structure containing some data relative to every adapter on which NPF is bound. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00315">315</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="4ed31a6dde691df2159a6a407eefd4eb"></a><!-- doxytag: member="_DEVICE_EXTENSION::NdisProtocolHandle" ref="4ed31a6dde691df2159a6a407eefd4eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_HANDLE <a class="el" href="struct__DEVICE__EXTENSION.html#4ed31a6dde691df2159a6a407eefd4eb">NdisProtocolHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NDIS handle of NPF. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00316">316</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="8201dab43dd06ad55b93317cbbd54211"></a><!-- doxytag: member="_DEVICE_EXTENSION::AdapterName" ref="8201dab43dd06ad55b93317cbbd54211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_STRING <a class="el" href="struct__DEVICE__EXTENSION.html#8201dab43dd06ad55b93317cbbd54211">AdapterName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the adapter. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00317">317</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="147b6ff0677e88b5721e51ab7759121a"></a><!-- doxytag: member="_DEVICE_EXTENSION::ExportString" ref="147b6ff0677e88b5721e51ab7759121a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWSTR <a class="el" href="struct__DEVICE__EXTENSION.html#147b6ff0677e88b5721e51ab7759121a">ExportString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the exported device, i.e. name that the applications will use to open this adapter through WinPcap. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00318">318</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2007 
CACE Technologies. All rights reserved.</p>
