<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: _PACKET_RESERVED Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>_PACKET_RESERVED Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1><!-- doxytag: class="_PACKET_RESERVED" -->Contains a NDIS packet.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__RESERVED.html#52c50c47cc14f9989d741158ef6da1b9">ListElement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to handle lists of packets.  <a href="#52c50c47cc14f9989d741158ef6da1b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PIRP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__RESERVED.html#4bee02d146b824008b9d03379b085b1e">Irp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Irp that performed the request.  <a href="#4bee02d146b824008b9d03379b085b1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PMDL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__RESERVED.html#3bbb67b64845622d97356325852ef6be">pMdl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MDL mapping the buffer of the packet.  <a href="#3bbb67b64845622d97356325852ef6be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__RESERVED.html#bc42eac7c5d3593aa809edceadb0743f">FreeBufAfterWrite</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__RESERVED.html#761baf004d76cf5faf3c898787fceeb6">Cpu</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The CPU on which the packet was pulled out of the linked list of free packets.  <a href="#761baf004d76cf5faf3c898787fceeb6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains a NDIS packet. 
<p>
The driver uses this structure to wrap a NDIS_PACKET structure. This allows to handle correctly the callback structure of NdisTransferData(), handling multiple requests and maintaining information about the IRPs to complete. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00299">299</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="52c50c47cc14f9989d741158ef6da1b9"></a><!-- doxytag: member="_PACKET_RESERVED::ListElement" ref="52c50c47cc14f9989d741158ef6da1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="struct__PACKET__RESERVED.html#52c50c47cc14f9989d741158ef6da1b9">ListElement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to handle lists of packets. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00300">300</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="4bee02d146b824008b9d03379b085b1e"></a><!-- doxytag: member="_PACKET_RESERVED::Irp" ref="4bee02d146b824008b9d03379b085b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIRP <a class="el" href="struct__PACKET__RESERVED.html#4bee02d146b824008b9d03379b085b1e">Irp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Irp that performed the request. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00301">301</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="3bbb67b64845622d97356325852ef6be"></a><!-- doxytag: member="_PACKET_RESERVED::pMdl" ref="3bbb67b64845622d97356325852ef6be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMDL <a class="el" href="struct__PACKET__RESERVED.html#3bbb67b64845622d97356325852ef6be">pMdl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MDL mapping the buffer of the packet. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00302">302</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="bc42eac7c5d3593aa809edceadb0743f"></a><!-- doxytag: member="_PACKET_RESERVED::FreeBufAfterWrite" ref="bc42eac7c5d3593aa809edceadb0743f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="struct__PACKET__RESERVED.html#bc42eac7c5d3593aa809edceadb0743f">FreeBufAfterWrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the memory buffer associated with the packet must be freed after a call to NdisSend(). 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00303">303</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="761baf004d76cf5faf3c898787fceeb6"></a><!-- doxytag: member="_PACKET_RESERVED::Cpu" ref="761baf004d76cf5faf3c898787fceeb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct__PACKET__RESERVED.html#761baf004d76cf5faf3c898787fceeb6">Cpu</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The CPU on which the packet was pulled out of the linked list of free packets. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00305">305</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2007 
CACE Technologies. All rights reserved.</p>
