<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: PacketHeader Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>PacketHeader Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1><!-- doxytag: class="PacketHeader" -->Structure prepended to each packet in the kernel buffer pool.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketHeader.html#fbd4efa90a98223b9ebe18574c057b47">SN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sequence number of the packet.  <a href="#fbd4efa90a98223b9ebe18574c057b47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bpf_hdr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketHeader.html#e2f3ed1162db1cfdbd9abe8f203426ad">header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bpf header, created by the tap, and copied unmodified to user level programs.  <a href="#e2f3ed1162db1cfdbd9abe8f203426ad"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure prepended to each packet in the kernel buffer pool. 
<p>
Each packet in one of the kernel buffers is prepended by this header. It encapsulates the bpf_header, which will be passed to user level programs, as well as the sequence number of the packet, set by the producer (the tap function), and used by the consumer (the read function) to "reorder" the packets contained in the various kernel buffers. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00451">451</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="fbd4efa90a98223b9ebe18574c057b47"></a><!-- doxytag: member="PacketHeader::SN" ref="fbd4efa90a98223b9ebe18574c057b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="structPacketHeader.html#fbd4efa90a98223b9ebe18574c057b47">SN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sequence number of the packet. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00453">453</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<a class="anchor" name="e2f3ed1162db1cfdbd9abe8f203426ad"></a><!-- doxytag: member="PacketHeader::header" ref="e2f3ed1162db1cfdbd9abe8f203426ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct bpf_hdr <a class="el" href="structPacketHeader.html#e2f3ed1162db1cfdbd9abe8f203426ad">header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bpf header, created by the tap, and copied unmodified to user level programs. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00454">454</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2007 
CACE Technologies. All rights reserved.</p>
